<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/alicebot/ab/package-tree.html">org.alicebot.ab</A>, <A HREF="org/alicebot/ab/utils/package-tree.html">org.alicebot.ab.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/AB.html" title="class in org.alicebot.ab"><B>AB</B></A><LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Path.html" title="class in org.alicebot.ab"><B>Path</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Stars.html" title="class in org.alicebot.ab"><B>Stars</B></A></UL>
</UL>
<LI TYPE="circle">java.util.AbstractSet&lt;E&gt; (implements java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.HashSet&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, java.util.Set&lt;E&gt;)
<UL>
<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab"><B>AIMLSet</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab"><B>AIMLMap</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab"><B>Predicates</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Properties.html" title="class in org.alicebot.ab"><B>Properties</B></A></UL>
</UL>
<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab"><B>AIMLProcessor</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Bot.html" title="class in org.alicebot.ab"><B>Bot</B></A><LI TYPE="circle">org.alicebot.ab.utils.<A HREF="org/alicebot/ab/utils/CalendarUtils.html" title="class in org.alicebot.ab.utils"><B>CalendarUtils</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Category.html" title="class in org.alicebot.ab"><B>Category</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Chat.html" title="class in org.alicebot.ab"><B>Chat</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Contact.html" title="class in org.alicebot.ab"><B>Contact</B></A><LI TYPE="circle">org.alicebot.ab.utils.<A HREF="org/alicebot/ab/utils/DomUtils.html" title="class in org.alicebot.ab.utils"><B>DomUtils</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab"><B>Graphmaster</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/History.html" title="class in org.alicebot.ab"><B>History</B></A>&lt;T&gt;<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab"><B>Inflector</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab"><B>Inflector.Rule</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Interval.html" title="class in org.alicebot.ab"><B>Interval</B></A><LI TYPE="circle">org.alicebot.ab.utils.<A HREF="org/alicebot/ab/utils/IOUtils.html" title="class in org.alicebot.ab.utils"><B>IOUtils</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/JapaneseTokenizer.html" title="class in org.alicebot.ab"><B>JapaneseTokenizer</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab"><B>MagicBooleans</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab"><B>MagicNumbers</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab"><B>MagicStrings</B></A><LI TYPE="circle"><A HREF="Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A><LI TYPE="circle">org.alicebot.ab.utils.<A HREF="org/alicebot/ab/utils/MemoryUtils.html" title="class in org.alicebot.ab.utils"><B>MemoryUtils</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/MemStats.html" title="class in org.alicebot.ab"><B>MemStats</B></A><LI TYPE="circle">org.alicebot.ab.utils.<A HREF="org/alicebot/ab/utils/NetworkUtils.html" title="class in org.alicebot.ab.utils"><B>NetworkUtils</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab"><B>Nodemapper</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab"><B>NodemapperOperator</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab"><B>ParseState</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab"><B>PCAIMLProcessorExtension</B></A> (implements org.alicebot.ab.<A HREF="org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab">AIMLProcessorExtension</A>)
<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab"><B>PreProcessor</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab"><B>Sraix</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/StarBindings.html" title="class in org.alicebot.ab"><B>StarBindings</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Timer.html" title="class in org.alicebot.ab"><B>Timer</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab"><B>TripleStore</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/TripleStore.Triple.html" title="class in org.alicebot.ab"><B>TripleStore.Triple</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab"><B>Utilities</B></A><LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab"><B>Verbs</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.alicebot.ab.<A HREF="org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab"><B>AIMLProcessorExtension</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
