<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: sraix_combine.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: February 17, 2014 -->
<!--  -->
<!-- This AIML file is part of the ALICE2 0.0.5 chat bot knowledge base. -->
<!--  -->
<!-- The ALICE2 brain is Copyright &copy; 2014 by ALICE AI Foundation. -->
<!--  -->
<!-- The ALICE2 brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<!--  -->
<category><pattern>JOKE</pattern>
<template><sraix bot="drwallace/jokebot" botid="c98daf062e345a88" host="callmom.pandorabots.com">JOKE</sraix></template>
</category>
<category><pattern>LIMERICK</pattern>
<template><sraix bot="drwallace/jokebot" botid="c98daf062e345a88" host="callmom.pandorabots.com">LIMERICK</sraix></template>
</category>
<category><pattern>FAVORITE *</pattern>
<template><sraix bot="drwallace/currentevents" botid="844a85704e345a9a" host="callmom.pandorabots.com">FAVORITE <star/></sraix></template>
</category>
<category><pattern>RECOMMEND *</pattern>
<template><sraix bot="drwallace/currentevents" botid="844a85704e345a9a" host="callmom.pandorabots.com">RECOMMEND <star/></sraix></template>
</category>
<category><pattern>DEFINE *</pattern>
<template><think><set name="it">
<set name="topic"><star/></set></set>
<set var="response">
<sraix bot="drwallace/wndef" botid="f038d2f99e345a95" host="callmom.pandorabots.com">WNDEF <star/></sraix></set>
</think>
<condition var="response">
<li value="unknown"><sraix service="pannous">DEFINE <star/></sraix></li>
<li><get var="response"/></li>
</condition></template>
</category>
</aiml>
