<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>open *</pattern>
<template>
<oob><launch><star/></launch></oob>
<random>
<li>Launching </li>
<li>Opening </li>
</random>
<star/>
</template>
</category>

<category>
<pattern>launch *</pattern>
<template>
<oob><launch><star/></launch></oob>
Launching <star/>
</template>
</category>

<category><pattern>DENORMALIZE *</pattern>
<template><star/></template>
</category>

<category><pattern>DENORMALIZE _ DASH *</pattern>
<template><srai>DENORMALIZE <star/></srai>-<srai>DENORMALIZE <star index="2"/></srai></template>
</category>

<category><pattern>DENORMALIZE _ DOT *</pattern>
<template><srai>DENORMALIZE <star/></srai>.<srai>DENORMALIZE <star index="2"/></srai></template>
</category>

<category><pattern>DENORMALIZE _ AT *</pattern>
<template><srai>DENORMALIZE <star/></srai>@<srai>DENORMALIZE <star index="2"/></srai></template>
</category>


<category><pattern>CONTACTID *</pattern>
<template>unknown</template>
</category>

<category><pattern>MULTIPLEIDS *</pattern>
<template>false</template>
</category>

<category><pattern>ADDINFO DISPLAYNAME * DIALNUMBER * PHONETYPE * EMAILADDRESS * EMAILTYPE * BIRTHDAY *</pattern>
<template>
<think>
<set var="displayname"><star/></set>
<set var="dialnumber"><srai>DENORMALIZE <star index="2"/></srai></set>
<set var="phonetype"><star index="3"/></set>
<set var="emailaddress"><srai>DENORMALIZE <star index="4"/></srai></set>
<set var="emailtype"><star index="5"/></set>
<set var="birthday"><star index="6"/></set>
<set var="contactid"><srai>CONTACTID <get var="displayname"/></srai></set>
<condition var="contactid" value="unknown"><set var="contactid"><srai>NEWCONTACTID</srai></set></condition>
</think>

<learn>
  <category>
    <pattern>CONTACTID <eval><get var="displayname"/></eval></pattern>
    <template><eval><get var="contactid"/></eval></template>
  </category>
</learn>

<learn>
  <category>
    <pattern>DISPLAYNAME <eval><get var="contactid"/></eval></pattern>
    <template><eval><get var="displayname"/></eval></template>
  </category>
</learn>

<condition var="dialnumber">
<li value="unknown"></li>
<li><learn>
  <category>
    <pattern>DIALNUMBER <eval><get var="phonetype"/> <get var="contactid"/></eval></pattern>
    <template><eval><get var="dialnumber"/></eval></template>
  </category>
</learn></li>
</condition>


<condition var="emailaddress">
<li value="unknown"></li>
<li><learn>
  <category>
    <pattern>EMAILADDRESS <eval><get var="emailtype"/> <get var="contactid"/></eval></pattern>
    <template><eval><get var="emailaddress"/></eval></template>
  </category>
</learn>
</li>
</condition>
<condition var="birthday">
<li value="unknown"></li>
<li>
<learn>
  <category>
    <pattern>CONTACTBIRTHDAY <eval><get var="contactid"/></eval></pattern>
    <template><eval><get var="birthday"/></eval></template>
  </category>
</learn>
</li>
</condition>
Saved new contact.
</template>
</category>

<category><pattern>DISPLAYNAME *</pattern>
<template>unknown</template>
</category>

<category><pattern>DIALNUMBER * *</pattern>
<template>unknown</template>
</category>

<category><pattern>DIALNUMBER *</pattern>
<template>unknown</template>
</category>

<category><pattern>CONTACTBIRTHDAY *</pattern>
<template>unknown</template>
</category>

<category><pattern>EMAILADDRESS * *</pattern>
<template>unknown</template>
</category>

<category><pattern>EMAILADDRESS *</pattern>
<template>unknown</template>
</category>

</aiml>
