<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:15 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AB
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AB";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/AB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alicebot.ab</FONT>
<BR>
Class AB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alicebot.ab.AB</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AB</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#alice">alice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#bot">bot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#deletedGraph">deletedGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#filter_atomic_mode">filter_atomic_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#filter_wild_mode">filter_wild_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#inputGraph">inputGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#leafPatternCnt">leafPatternCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#logfile">logfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#passed">passed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#patternGraph">patternGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#runCompletedCnt">runCompletedCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#shuffle_mode">shuffle_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Experimental class that analyzes log data and suggests
 new AIML patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#sort_mode">sort_mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#starPatternCnt">starPatternCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#suggestedCategories">suggestedCategories</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#testSet">testSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#AB(org.alicebot.ab.Bot)">AB</A></B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#ab()">ab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;magically suggests new patterns for a bot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#abwq()">abwq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#classifyInputs(java.lang.String)">classifyInputs</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classify inputs into matching categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#deleteCategory(org.alicebot.ab.Category)">deleteCategory</A></B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mark a category as deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#findPatterns()">findPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find suggested patterns in a graph of inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#findPatterns(org.alicebot.ab.Nodemapper, java.lang.String)">findPatterns</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
             java.lang.String&nbsp;partialPatternThatTopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find patterns recursively</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#graphInputs(java.lang.String)">graphInputs</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read sample inputs from filename, turn them into Paths, and
 add them to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#nonZeroActivationCount(java.util.ArrayList)">nonZeroActivationCount</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;suggestedCategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#productivity(int, org.alicebot.ab.Timer)">productivity</A></B>(int&nbsp;runCompletedCnt,
             <A HREF="../../../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the botmaster's productivity rate in
 categories/sec when using Pattern Suggestor to create content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#readDeletedIFCategories()">readDeletedIFCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#saveCategory(java.lang.String, java.lang.String, java.lang.String)">saveCategory</A></B>(java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;template,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves a new AIML category and increments runCompletedCnt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#skipCategory(org.alicebot.ab.Category)">skipCategory</A></B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skip a category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#terminalInteraction()">terminalInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;train the bot through a terminal interaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#terminalInteractionStep(org.alicebot.ab.Bot, java.lang.String, java.lang.String, org.alicebot.ab.Category, java.lang.String)">terminalInteractionStep</A></B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot,
                        java.lang.String&nbsp;request,
                        java.lang.String&nbsp;textLine,
                        <A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c,
                        java.lang.String&nbsp;alicetemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process one step of the terminal interaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AB.html#writeDeletedIFCategories()">writeDeletedIFCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shuffle_mode"><!-- --></A><H3>
shuffle_mode</H3>
<PRE>
public boolean <B>shuffle_mode</B></PRE>
<DL>
<DD>Experimental class that analyzes log data and suggests
 new AIML patterns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sort_mode"><!-- --></A><H3>
sort_mode</H3>
<PRE>
public boolean <B>sort_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter_atomic_mode"><!-- --></A><H3>
filter_atomic_mode</H3>
<PRE>
public boolean <B>filter_atomic_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter_wild_mode"><!-- --></A><H3>
filter_wild_mode</H3>
<PRE>
public boolean <B>filter_wild_mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logfile"><!-- --></A><H3>
logfile</H3>
<PRE>
public java.lang.String <B>logfile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runCompletedCnt"><!-- --></A><H3>
runCompletedCnt</H3>
<PRE>
public int <B>runCompletedCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bot"><!-- --></A><H3>
bot</H3>
<PRE>
public <A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A> <B>bot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alice"><!-- --></A><H3>
alice</H3>
<PRE>
public <A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A> <B>alice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="passed"><!-- --></A><H3>
passed</H3>
<PRE>
<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A> <B>passed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="testSet"><!-- --></A><H3>
testSet</H3>
<PRE>
<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A> <B>testSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputGraph"><!-- --></A><H3>
inputGraph</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A> <B>inputGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="patternGraph"><!-- --></A><H3>
patternGraph</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A> <B>patternGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deletedGraph"><!-- --></A><H3>
deletedGraph</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A> <B>deletedGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suggestedCategories"><!-- --></A><H3>
suggestedCategories</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>suggestedCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leafPatternCnt"><!-- --></A><H3>
leafPatternCnt</H3>
<PRE>
static int <B>leafPatternCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="starPatternCnt"><!-- --></A><H3>
starPatternCnt</H3>
<PRE>
static int <B>starPatternCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AB(org.alicebot.ab.Bot)"><!-- --></A><H3>
AB</H3>
<PRE>
public <B>AB</B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="productivity(int, org.alicebot.ab.Timer)"><!-- --></A><H3>
productivity</H3>
<PRE>
public void <B>productivity</B>(int&nbsp;runCompletedCnt,
                         <A HREF="../../../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>&nbsp;timer)</PRE>
<DL>
<DD>Calculates the botmaster's productivity rate in
 categories/sec when using Pattern Suggestor to create content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runCompletedCnt</CODE> - number of categories completed in this run<DD><CODE>timer</CODE> - tells elapsed time in ms<DT><B>See Also:</B><DD><A HREF="../../../org/alicebot/ab/AB.html" title="class in org.alicebot.ab"><CODE>AB</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readDeletedIFCategories()"><!-- --></A><H3>
readDeletedIFCategories</H3>
<PRE>
public void <B>readDeletedIFCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDeletedIFCategories()"><!-- --></A><H3>
writeDeletedIFCategories</H3>
<PRE>
public void <B>writeDeletedIFCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCategory(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveCategory</H3>
<PRE>
public void <B>saveCategory</B>(java.lang.String&nbsp;pattern,
                         java.lang.String&nbsp;template,
                         java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>saves a new AIML category and increments runCompletedCnt
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the category's pattern (that and topic = *)<DD><CODE>template</CODE> - the category's template<DD><CODE>filename</CODE> - the filename for the category.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCategory(org.alicebot.ab.Category)"><!-- --></A><H3>
deleteCategory</H3>
<PRE>
public void <B>deleteCategory</B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</PRE>
<DL>
<DD>mark a category as deleted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the category</DL>
</DD>
</DL>
<HR>

<A NAME="skipCategory(org.alicebot.ab.Category)"><!-- --></A><H3>
skipCategory</H3>
<PRE>
public void <B>skipCategory</B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</PRE>
<DL>
<DD>skip a category.  Make the category as "unfinished"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the category</DL>
</DD>
</DL>
<HR>

<A NAME="abwq()"><!-- --></A><H3>
abwq</H3>
<PRE>
public void <B>abwq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="graphInputs(java.lang.String)"><!-- --></A><H3>
graphInputs</H3>
<PRE>
public void <B>graphInputs</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>read sample inputs from filename, turn them into Paths, and
 add them to the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file containing sample inputs</DL>
</DD>
</DL>
<HR>

<A NAME="findPatterns()"><!-- --></A><H3>
findPatterns</H3>
<PRE>
public void <B>findPatterns</B>()</PRE>
<DL>
<DD>find suggested patterns in a graph of inputs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPatterns(org.alicebot.ab.Nodemapper, java.lang.String)"><!-- --></A><H3>
findPatterns</H3>
<PRE>
void <B>findPatterns</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                  java.lang.String&nbsp;partialPatternThatTopic)</PRE>
<DL>
<DD>find patterns recursively
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current graph node<DD><CODE>partialPatternThatTopic</CODE> - partial pattern path</DL>
</DD>
</DL>
<HR>

<A NAME="classifyInputs(java.lang.String)"><!-- --></A><H3>
classifyInputs</H3>
<PRE>
public void <B>classifyInputs</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>classify inputs into matching categories
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - file containing sample normalized inputs</DL>
</DD>
</DL>
<HR>

<A NAME="ab()"><!-- --></A><H3>
ab</H3>
<PRE>
public void <B>ab</B>()</PRE>
<DL>
<DD>magically suggests new patterns for a bot.
 Reads an input file of sample data called logFile.
 Builds a graph of all the inputs.
 Finds new patterns in the graph that are not already in the bot.
 Classifies input log into those new patterns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nonZeroActivationCount(java.util.ArrayList)"><!-- --></A><H3>
nonZeroActivationCount</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>nonZeroActivationCount</B>(java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;suggestedCategories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminalInteraction()"><!-- --></A><H3>
terminalInteraction</H3>
<PRE>
public void <B>terminalInteraction</B>()</PRE>
<DL>
<DD>train the bot through a terminal interaction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminalInteractionStep(org.alicebot.ab.Bot, java.lang.String, java.lang.String, org.alicebot.ab.Category, java.lang.String)"><!-- --></A><H3>
terminalInteractionStep</H3>
<PRE>
public void <B>terminalInteractionStep</B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot,
                                    java.lang.String&nbsp;request,
                                    java.lang.String&nbsp;textLine,
                                    <A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c,
                                    java.lang.String&nbsp;alicetemplate)</PRE>
<DL>
<DD>process one step of the terminal interaction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bot</CODE> - the bot being trained.<DD><CODE>request</CODE> - used when this routine is called by benchmark testSuite<DD><CODE>textLine</CODE> - response typed by the botmaster<DD><CODE>c</CODE> - AIML category selected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/AB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
