<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:15 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AIMLProcessor
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AIMLProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/AIMLProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIMLProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alicebot.ab</FONT>
<BR>
Class AIMLProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alicebot.ab.AIMLProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AIMLProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The core AIML parser and interpreter.
 Implements the AIML 2.0 specification as described in
 AIML 2.0 Working Draft document
 https://docs.google.com/document/d/1wNT25hJRyupcG51aO89UcQEiG-HkXRXusukADpFnDs4/pub
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab">AIMLProcessorExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#extension">extension</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;when parsing an AIML file, process a category element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#repeatCount">repeatCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#sraiCount">sraiCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#trace_count">trace_count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#AIMLProcessor()">AIMLProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#addTriple(org.w3c.dom.Node, org.alicebot.ab.ParseState)">addTriple</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#AIMLToCategories(java.lang.String, java.lang.String)">AIMLToCategories</A></B>(java.lang.String&nbsp;directory,
                 java.lang.String&nbsp;aimlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an AIML file to a list of categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#bot(org.w3c.dom.Node, org.alicebot.ab.ParseState)">bot</A></B>(org.w3c.dom.Node&nbsp;node,
    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the value of a bot property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#capitalizeString(java.lang.String)">capitalizeString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;capitalizeString:
 from http://stackoverflow.com/questions/1892765/capitalize-first-char-of-each-word-in-a-string-java</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#categoryProcessor(org.w3c.dom.Node, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">categoryProcessor</A></B>(org.w3c.dom.Node&nbsp;n,
                  java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;categories,
                  java.lang.String&nbsp;topic,
                  java.lang.String&nbsp;aimlFile,
                  java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#checkForRepeat(java.lang.String, org.alicebot.ab.Chat)">checkForRepeat</A></B>(java.lang.String&nbsp;input,
               <A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>&nbsp;chatSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#condition(org.w3c.dom.Node, org.alicebot.ab.ParseState)">condition</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements all 3 forms of the <code>&lt;condition&gt; tag</code>
 In AIML 2.0 the conditional may return a <code>&lt;loop/&gt;</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#date(org.w3c.dom.Node, org.alicebot.ab.ParseState)">date</A></B>(org.w3c.dom.Node&nbsp;node,
     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements formatted date tag <date jformat="format"/> and <date format="format"/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#denormalize(org.w3c.dom.Node, org.alicebot.ab.ParseState)">denormalize</A></B>(org.w3c.dom.Node&nbsp;node,
            <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply the AIML denormalization pre-processor to the evaluated tag contenst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#evalTagContent(org.w3c.dom.Node, org.alicebot.ab.ParseState, java.util.Set)">evalTagContent</A></B>(org.w3c.dom.Node&nbsp;node,
               <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps,
               java.util.Set&lt;java.lang.String&gt;&nbsp;ignoreAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate the contents of an AIML tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#evalTagForLoop(org.w3c.dom.Node)">evalTagForLoop</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check to see if a result contains a <code>&lt;loop/&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#evalTemplate(java.lang.String, org.alicebot.ab.ParseState)">evalTemplate</A></B>(java.lang.String&nbsp;template,
             <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate an AIML template expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#explode(org.w3c.dom.Node, org.alicebot.ab.ParseState)">explode</A></B>(org.w3c.dom.Node&nbsp;node,
        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a string of words (separtaed by spaces) into
 a string of individual characters (separated by spaces).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#explode(java.lang.String)">explode</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;explode a string into individual characters separated by one space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#formal(org.w3c.dom.Node, org.alicebot.ab.ParseState)">formal</A></B>(org.w3c.dom.Node&nbsp;node,
       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate tag contents and capitalize each word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#gender(org.w3c.dom.Node, org.alicebot.ab.ParseState)">gender</A></B>(org.w3c.dom.Node&nbsp;node,
       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;gender&gt;</code> tag
 swaps gender pronouns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#genericXML(org.w3c.dom.Node, org.alicebot.ab.ParseState)">genericXML</A></B>(org.w3c.dom.Node&nbsp;node,
           <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass thru generic XML (non-AIML tags, such as HTML) as unevaluated XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#get(org.w3c.dom.Node, org.alicebot.ab.ParseState)">get</A></B>(org.w3c.dom.Node&nbsp;node,
    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of an AIML predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#getAttributeOrTagValue(org.w3c.dom.Node, org.alicebot.ab.ParseState, java.lang.String)">getAttributeOrTagValue</A></B>(org.w3c.dom.Node&nbsp;node,
                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps,
                       java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in AIML 2.0, an attribute value can be specified by either an XML attribute value
 or a subtag of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#getIndexValue(org.w3c.dom.Node, org.alicebot.ab.ParseState)">getIndexValue</A></B>(org.w3c.dom.Node&nbsp;node,
              <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the value of an index attribute and return it as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#id(org.w3c.dom.Node, org.alicebot.ab.ParseState)">id</A></B>(org.w3c.dom.Node&nbsp;node,
   <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the client ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#input(org.w3c.dom.Node, org.alicebot.ab.ParseState)">input</A></B>(org.w3c.dom.Node&nbsp;node,
      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;input index="N"/&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#inputStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)">inputStar</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;star index="N"/&gt;</code>
 returns the value of input words matching the Nth wildcard (or AIML Set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#interval(org.w3c.dom.Node, org.alicebot.ab.ParseState)">interval</A></B>(org.w3c.dom.Node&nbsp;node,
         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<interval><style>years</style></style><jformat>MMMMMMMMM dd, yyyy</jformat><from>August 2, 1960</from><to><date><jformat>MMMMMMMMM dd, yyyy</jformat></date></to></interval></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#javascript(org.w3c.dom.Node, org.alicebot.ab.ParseState)">javascript</A></B>(org.w3c.dom.Node&nbsp;node,
           <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#learn(org.w3c.dom.Node, org.alicebot.ab.ParseState)">learn</A></B>(org.w3c.dom.Node&nbsp;node,
      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#learnEvalTagContent(org.w3c.dom.Node, org.alicebot.ab.ParseState)">learnEvalTagContent</A></B>(org.w3c.dom.Node&nbsp;node,
                    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#loopCondition(org.w3c.dom.Node, org.alicebot.ab.ParseState)">loopCondition</A></B>(org.w3c.dom.Node&nbsp;node,
              <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;condition&gt; with &lt;loop/&gt;</code>
 re-evaluate the conditional statement until the response does not contain <code>&lt;loop/&gt;</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#lowercase(org.w3c.dom.Node, org.alicebot.ab.ParseState)">lowercase</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate tag contents and return result in lower case
 implements <code>&lt;lowercase&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#map(org.w3c.dom.Node, org.alicebot.ab.ParseState)">map</A></B>(org.w3c.dom.Node&nbsp;node,
    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;map an element of one string set to an element of another
 Implements <map name="mapname"></map>   and <map><name>mapname</name></map></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#normalize(org.w3c.dom.Node, org.alicebot.ab.ParseState)">normalize</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply the AIML normalization pre-processor to the evaluated tag contenst.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#object(org.w3c.dom.Node, org.alicebot.ab.ParseState)">object</A></B>(org.w3c.dom.Node&nbsp;node,
       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#person(org.w3c.dom.Node, org.alicebot.ab.ParseState)">person</A></B>(org.w3c.dom.Node&nbsp;node,
       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate tag contents and swap 1st and 2nd person pronouns
 implements <code>&lt;person&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#person2(org.w3c.dom.Node, org.alicebot.ab.ParseState)">person2</A></B>(org.w3c.dom.Node&nbsp;node,
        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate tag contents and swap 1st and 3rd person pronouns
 implements <code>&lt;person2&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#predicate(org.w3c.dom.Node, org.alicebot.ab.ParseState)">predicate</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#program(org.w3c.dom.Node, org.alicebot.ab.ParseState)">program</A></B>(org.w3c.dom.Node&nbsp;node,
        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a string indicating the name and version of the AIML program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#q(org.w3c.dom.Node, org.alicebot.ab.ParseState)">q</A></B>(org.w3c.dom.Node&nbsp;node,
  <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#random(org.w3c.dom.Node, org.alicebot.ab.ParseState)">random</A></B>(org.w3c.dom.Node&nbsp;node,
       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;random&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#recursEval(org.w3c.dom.Node, org.alicebot.ab.ParseState)">recursEval</A></B>(org.w3c.dom.Node&nbsp;node,
           <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively descend the XML DOM tree, evaluating AIML and building a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#recursLearn(org.w3c.dom.Node, org.alicebot.ab.ParseState)">recursLearn</A></B>(org.w3c.dom.Node&nbsp;node,
            <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#request(org.w3c.dom.Node, org.alicebot.ab.ParseState)">request</A></B>(org.w3c.dom.Node&nbsp;node,
        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;request index="N"/&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#respond(java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.Chat)">respond</A></B>(java.lang.String&nbsp;input,
        java.lang.String&nbsp;that,
        java.lang.String&nbsp;topic,
        <A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>&nbsp;chatSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a bot response to a single sentence input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#respond(java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.Chat, int)">respond</A></B>(java.lang.String&nbsp;input,
        java.lang.String&nbsp;that,
        java.lang.String&nbsp;topic,
        <A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>&nbsp;chatSession,
        int&nbsp;srCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a bot response to a single sentence input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#response(org.w3c.dom.Node, org.alicebot.ab.ParseState)">response</A></B>(org.w3c.dom.Node&nbsp;node,
         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;response index="N"/&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#sentence(org.w3c.dom.Node, org.alicebot.ab.ParseState)">sentence</A></B>(org.w3c.dom.Node&nbsp;node,
         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate tag contents and capitalize the first word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#set(org.w3c.dom.Node, org.alicebot.ab.ParseState)">set</A></B>(org.w3c.dom.Node&nbsp;node,
    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of an AIML predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#size(org.w3c.dom.Node, org.alicebot.ab.ParseState)">size</A></B>(org.w3c.dom.Node&nbsp;node,
     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the size of the robot brain (number of AIML categories loaded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#srai(org.w3c.dom.Node, org.alicebot.ab.ParseState)">srai</A></B>(org.w3c.dom.Node&nbsp;node,
     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements AIML <srai> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#sraix(org.w3c.dom.Node, org.alicebot.ab.ParseState)">sraix</A></B>(org.w3c.dom.Node&nbsp;node,
      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access external web service for response
 implements <sraix></sraix>
 and its attribute variations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#subject(org.w3c.dom.Node, org.alicebot.ab.ParseState)">subject</A></B>(org.w3c.dom.Node&nbsp;node,
        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#system(org.w3c.dom.Node, org.alicebot.ab.ParseState)">system</A></B>(org.w3c.dom.Node&nbsp;node,
       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;system&gt;</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#that(org.w3c.dom.Node, org.alicebot.ab.ParseState)">that</A></B>(org.w3c.dom.Node&nbsp;node,
     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements the (template-side) <code>&lt;that index="M,N"/&gt;</code>    tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#thatStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)">thatStar</A></B>(org.w3c.dom.Node&nbsp;node,
         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;thatstar index="N"/&gt;</code>
 returns the value of input words matching the Nth wildcard (or AIML Set) in <that></that>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#think(org.w3c.dom.Node, org.alicebot.ab.ParseState)">think</A></B>(org.w3c.dom.Node&nbsp;node,
      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <code>&lt;think&gt;</code> tag

 Evaluate the tag contents but return a blank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#topicStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)">topicStar</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements <topicstar/> and <topicstar index="N"/>
 returns the value of input words matching the Nth wildcard (or AIML Set) in a topic pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#trimTag(java.lang.String, java.lang.String)">trimTag</A></B>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#unevaluatedAIML(org.w3c.dom.Node, org.alicebot.ab.ParseState)">unevaluatedAIML</A></B>(org.w3c.dom.Node&nbsp;node,
                <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#unevaluatedXML(java.lang.String, org.w3c.dom.Node, org.alicebot.ab.ParseState)">unevaluatedXML</A></B>(java.lang.String&nbsp;result,
               org.w3c.dom.Node&nbsp;node,
               <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a string of unevaluated XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#uppercase(org.w3c.dom.Node, org.alicebot.ab.ParseState)">uppercase</A></B>(org.w3c.dom.Node&nbsp;node,
          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluate tag contents and return result in upper case
 implements <code>&lt;uppercase&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#validTemplate(java.lang.String)">validTemplate</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check to see if a template is a valid XML expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/AIMLProcessor.html#vocabulary(org.w3c.dom.Node, org.alicebot.ab.ParseState)">vocabulary</A></B>(org.w3c.dom.Node&nbsp;node,
           <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the size of the robot vocabulary (number of words the bot can recognize).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extension"><!-- --></A><H3>
extension</H3>
<PRE>
public static <A HREF="../../../org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab">AIMLProcessorExtension</A> <B>extension</B></PRE>
<DL>
<DD>when parsing an AIML file, process a category element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sraiCount"><!-- --></A><H3>
sraiCount</H3>
<PRE>
public static int <B>sraiCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repeatCount"><!-- --></A><H3>
repeatCount</H3>
<PRE>
public static int <B>repeatCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trace_count"><!-- --></A><H3>
trace_count</H3>
<PRE>
public static int <B>trace_count</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AIMLProcessor()"><!-- --></A><H3>
AIMLProcessor</H3>
<PRE>
public <B>AIMLProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="categoryProcessor(org.w3c.dom.Node, java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
categoryProcessor</H3>
<PRE>
private static void <B>categoryProcessor</B>(org.w3c.dom.Node&nbsp;n,
                                      java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;categories,
                                      java.lang.String&nbsp;topic,
                                      java.lang.String&nbsp;aimlFile,
                                      java.lang.String&nbsp;language)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
trimTag</H3>
<PRE>
public static java.lang.String <B>trimTag</B>(java.lang.String&nbsp;s,
                                       java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AIMLToCategories(java.lang.String, java.lang.String)"><!-- --></A><H3>
AIMLToCategories</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>AIMLToCategories</B>(java.lang.String&nbsp;directory,
                                                             java.lang.String&nbsp;aimlFile)</PRE>
<DL>
<DD>convert an AIML file to a list of categories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory containing the AIML file.<DD><CODE>aimlFile</CODE> - AIML file name.
<DT><B>Returns:</B><DD>list of categories.</DL>
</DD>
</DL>
<HR>

<A NAME="checkForRepeat(java.lang.String, org.alicebot.ab.Chat)"><!-- --></A><H3>
checkForRepeat</H3>
<PRE>
public static int <B>checkForRepeat</B>(java.lang.String&nbsp;input,
                                 <A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>&nbsp;chatSession)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="respond(java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.Chat)"><!-- --></A><H3>
respond</H3>
<PRE>
public static java.lang.String <B>respond</B>(java.lang.String&nbsp;input,
                                       java.lang.String&nbsp;that,
                                       java.lang.String&nbsp;topic,
                                       <A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>&nbsp;chatSession)</PRE>
<DL>
<DD>generate a bot response to a single sentence input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input sentence.<DD><CODE>that</CODE> - the bot's last sentence.<DD><CODE>topic</CODE> - current topic.<DD><CODE>chatSession</CODE> - current client session.
<DT><B>Returns:</B><DD>bot's response.</DL>
</DD>
</DL>
<HR>

<A NAME="respond(java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.Chat, int)"><!-- --></A><H3>
respond</H3>
<PRE>
public static java.lang.String <B>respond</B>(java.lang.String&nbsp;input,
                                       java.lang.String&nbsp;that,
                                       java.lang.String&nbsp;topic,
                                       <A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>&nbsp;chatSession,
                                       int&nbsp;srCnt)</PRE>
<DL>
<DD>generate a bot response to a single sentence input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - input statement.<DD><CODE>that</CODE> - bot's last reply.<DD><CODE>topic</CODE> - current topic.<DD><CODE>chatSession</CODE> - current client chat session.<DD><CODE>srCnt</CODE> - number of <srai> activations.
<DT><B>Returns:</B><DD>bot's reply.</DL>
</DD>
</DL>
<HR>

<A NAME="capitalizeString(java.lang.String)"><!-- --></A><H3>
capitalizeString</H3>
<PRE>
private static java.lang.String <B>capitalizeString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>capitalizeString:
 from http://stackoverflow.com/questions/1892765/capitalize-first-char-of-each-word-in-a-string-java
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string to capitalize
<DT><B>Returns:</B><DD>the capitalized string</DL>
</DD>
</DL>
<HR>

<A NAME="explode(java.lang.String)"><!-- --></A><H3>
explode</H3>
<PRE>
private static java.lang.String <B>explode</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>explode a string into individual characters separated by one space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - input string
<DT><B>Returns:</B><DD>exploded string</DL>
</DD>
</DL>
<HR>

<A NAME="evalTagContent(org.w3c.dom.Node, org.alicebot.ab.ParseState, java.util.Set)"><!-- --></A><H3>
evalTagContent</H3>
<PRE>
public static java.lang.String <B>evalTagContent</B>(org.w3c.dom.Node&nbsp;node,
                                              <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps,
                                              java.util.Set&lt;java.lang.String&gt;&nbsp;ignoreAttributes)</PRE>
<DL>
<DD>evaluate the contents of an AIML tag.
 calls recursEval on child tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the current parse node.<DD><CODE>ps</CODE> - the current parse state.<DD><CODE>ignoreAttributes</CODE> - tag names to ignore when evaluating the tag.
<DT><B>Returns:</B><DD>the result of evaluating the tag contents.</DL>
</DD>
</DL>
<HR>

<A NAME="genericXML(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
genericXML</H3>
<PRE>
public static java.lang.String <B>genericXML</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>pass thru generic XML (non-AIML tags, such as HTML) as unevaluated XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current parse node<DD><CODE>ps</CODE> - current parse state
<DT><B>Returns:</B><DD>unevaluated generic XML string</DL>
</DD>
</DL>
<HR>

<A NAME="unevaluatedXML(java.lang.String, org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
unevaluatedXML</H3>
<PRE>
private static java.lang.String <B>unevaluatedXML</B>(java.lang.String&nbsp;result,
                                               org.w3c.dom.Node&nbsp;node,
                                               <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>return a string of unevaluated XML.      When the AIML parser
 encounters an unrecognized XML tag, it simply passes through the
 tag in XML form.  For example, if the response contains HTML
 markup, the HTML is passed to the requesting process.    However if that
 markup contains AIML tags, those tags are evaluated and the parser
 builds the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the tag contents.<DD><CODE>node</CODE> - current parse node.<DD><CODE>ps</CODE> - current parse state.
<DT><B>Returns:</B><DD>the unevaluated XML string</DL>
</DD>
</DL>
<HR>

<A NAME="srai(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
srai</H3>
<PRE>
private static java.lang.String <B>srai</B>(org.w3c.dom.Node&nbsp;node,
                                     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements AIML <srai> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current parse node.<DD><CODE>ps</CODE> - current parse state.
<DT><B>Returns:</B><DD>the result of processing the <srai></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeOrTagValue(org.w3c.dom.Node, org.alicebot.ab.ParseState, java.lang.String)"><!-- --></A><H3>
getAttributeOrTagValue</H3>
<PRE>
private static java.lang.String <B>getAttributeOrTagValue</B>(org.w3c.dom.Node&nbsp;node,
                                                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps,
                                                       java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>in AIML 2.0, an attribute value can be specified by either an XML attribute value
 or a subtag of the same name.  This function tries to read the value from the XML attribute first,
 then tries to look for the subtag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current parse node.<DD><CODE>ps</CODE> - current parse state.<DD><CODE>attributeName</CODE> - the name of the attribute.
<DT><B>Returns:</B><DD>the attribute value.</DL>
</DD>
</DL>
<HR>

<A NAME="sraix(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
sraix</H3>
<PRE>
private static java.lang.String <B>sraix</B>(org.w3c.dom.Node&nbsp;node,
                                      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>access external web service for response
 implements <sraix></sraix>
 and its attribute variations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>response from remote service or string indicating failure.</DL>
</DD>
</DL>
<HR>

<A NAME="map(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
map</H3>
<PRE>
private static java.lang.String <B>map</B>(org.w3c.dom.Node&nbsp;node,
                                    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>map an element of one string set to an element of another
 Implements <map name="mapname"></map>   and <map><name>mapname</name></map>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - current AIML parse state
<DT><B>Returns:</B><DD>the map result or a string indicating the key was not found</DL>
</DD>
</DL>
<HR>

<A NAME="set(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
set</H3>
<PRE>
private static java.lang.String <B>set</B>(org.w3c.dom.Node&nbsp;node,
                                    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>set the value of an AIML predicate.
 Implements <set name="predicate"></set> and <set var="varname"></set>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the result of the <set> operation</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
get</H3>
<PRE>
private static java.lang.String <B>get</B>(org.w3c.dom.Node&nbsp;node,
                                    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>get the value of an AIML predicate.
 implements <get name="predicate"></get>  and <get var="varname"></get>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the result of the <get> operation</DL>
</DD>
</DL>
<HR>

<A NAME="bot(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
bot</H3>
<PRE>
private static java.lang.String <B>bot</B>(org.w3c.dom.Node&nbsp;node,
                                    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>return the value of a bot property.
 implements {{<code>&lt;bot name="property"/&gt;</code>}}
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the bot property or a string indicating the property was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="date(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
date</H3>
<PRE>
private static java.lang.String <B>date</B>(org.w3c.dom.Node&nbsp;node,
                                     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements formatted date tag <date jformat="format"/> and <date format="format"/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the formatted date</DL>
</DD>
</DL>
<HR>

<A NAME="interval(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
interval</H3>
<PRE>
private static java.lang.String <B>interval</B>(org.w3c.dom.Node&nbsp;node,
                                         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><interval><style>years</style></style><jformat>MMMMMMMMM dd, yyyy</jformat><from>August 2, 1960</from><to><date><jformat>MMMMMMMMM dd, yyyy</jformat></date></to></interval>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexValue(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
getIndexValue</H3>
<PRE>
private static int <B>getIndexValue</B>(org.w3c.dom.Node&nbsp;node,
                                 <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>get the value of an index attribute and return it as an integer.
 if it is not recognized as an integer, return 0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the the integer intex value</DL>
</DD>
</DL>
<HR>

<A NAME="inputStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
inputStar</H3>
<PRE>
private static java.lang.String <B>inputStar</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;star index="N"/&gt;</code>
 returns the value of input words matching the Nth wildcard (or AIML Set).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the word sequence matching a wildcard</DL>
</DD>
</DL>
<HR>

<A NAME="thatStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
thatStar</H3>
<PRE>
private static java.lang.String <B>thatStar</B>(org.w3c.dom.Node&nbsp;node,
                                         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;thatstar index="N"/&gt;</code>
 returns the value of input words matching the Nth wildcard (or AIML Set) in <that></that>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the word sequence matching a wildcard</DL>
</DD>
</DL>
<HR>

<A NAME="topicStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
topicStar</H3>
<PRE>
private static java.lang.String <B>topicStar</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <topicstar/> and <topicstar index="N"/>
 returns the value of input words matching the Nth wildcard (or AIML Set) in a topic pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the word sequence matching a wildcard</DL>
</DD>
</DL>
<HR>

<A NAME="id(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
id</H3>
<PRE>
private static java.lang.String <B>id</B>(org.w3c.dom.Node&nbsp;node,
                                   <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>return the client ID.
 implements <code>&lt;id/&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>client ID</DL>
</DD>
</DL>
<HR>

<A NAME="size(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
size</H3>
<PRE>
private static java.lang.String <B>size</B>(org.w3c.dom.Node&nbsp;node,
                                     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>return the size of the robot brain (number of AIML categories loaded).
 implements <code>&lt;size/&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>bot brain size</DL>
</DD>
</DL>
<HR>

<A NAME="vocabulary(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
vocabulary</H3>
<PRE>
private static java.lang.String <B>vocabulary</B>(org.w3c.dom.Node&nbsp;node,
                                           <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>return the size of the robot vocabulary (number of words the bot can recognize).
 implements <code>&lt;vocabulary/&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>bot vocabulary size</DL>
</DD>
</DL>
<HR>

<A NAME="program(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
program</H3>
<PRE>
private static java.lang.String <B>program</B>(org.w3c.dom.Node&nbsp;node,
                                        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>return a string indicating the name and version of the AIML program.
 implements <code>&lt;program/&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>AIML program name and version.</DL>
</DD>
</DL>
<HR>

<A NAME="that(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
that</H3>
<PRE>
private static java.lang.String <B>that</B>(org.w3c.dom.Node&nbsp;node,
                                     <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements the (template-side) <code>&lt;that index="M,N"/&gt;</code>    tag.
 returns a normalized sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the nth last sentence of the bot's mth last reply.</DL>
</DD>
</DL>
<HR>

<A NAME="input(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
input</H3>
<PRE>
private static java.lang.String <B>input</B>(org.w3c.dom.Node&nbsp;node,
                                      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;input index="N"/&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the nth last sentence input to the bot</DL>
</DD>
</DL>
<HR>

<A NAME="request(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
request</H3>
<PRE>
private static java.lang.String <B>request</B>(org.w3c.dom.Node&nbsp;node,
                                        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;request index="N"/&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the nth last multi-sentence request to the bot.</DL>
</DD>
</DL>
<HR>

<A NAME="response(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
response</H3>
<PRE>
private static java.lang.String <B>response</B>(org.w3c.dom.Node&nbsp;node,
                                         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;response index="N"/&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the bot's Nth last multi-sentence response.</DL>
</DD>
</DL>
<HR>

<A NAME="system(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
system</H3>
<PRE>
private static java.lang.String <B>system</B>(org.w3c.dom.Node&nbsp;node,
                                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;system&gt;</code> tag.
 Evaluate the contents, and try to execute the result as
 a command in the underlying OS shell.
 Read back and return the result of this command.

 The timeout parameter allows the botmaster to set a timeout
 in ms, so that the <system></system>   command returns eventually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>the result of executing the system command or a string indicating the command failed.</DL>
</DD>
</DL>
<HR>

<A NAME="think(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
think</H3>
<PRE>
private static java.lang.String <B>think</B>(org.w3c.dom.Node&nbsp;node,
                                      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;think&gt;</code> tag

 Evaluate the tag contents but return a blank.
 "Think but don't speak."
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>a blank empty string</DL>
</DD>
</DL>
<HR>

<A NAME="explode(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
explode</H3>
<PRE>
private static java.lang.String <B>explode</B>(org.w3c.dom.Node&nbsp;node,
                                        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>Transform a string of words (separtaed by spaces) into
 a string of individual characters (separated by spaces).
 Explode "ABC DEF" = "A B C D E F".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>exploded string</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
normalize</H3>
<PRE>
private static java.lang.String <B>normalize</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>apply the AIML normalization pre-processor to the evaluated tag contenst.
 implements <code>&lt;normalize&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>normalized string</DL>
</DD>
</DL>
<HR>

<A NAME="denormalize(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
denormalize</H3>
<PRE>
private static java.lang.String <B>denormalize</B>(org.w3c.dom.Node&nbsp;node,
                                            <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>apply the AIML denormalization pre-processor to the evaluated tag contenst.
 implements <code>&lt;normalize&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>denormalized string</DL>
</DD>
</DL>
<HR>

<A NAME="uppercase(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
uppercase</H3>
<PRE>
private static java.lang.String <B>uppercase</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>evaluate tag contents and return result in upper case
 implements <code>&lt;uppercase&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>uppercase string</DL>
</DD>
</DL>
<HR>

<A NAME="lowercase(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
lowercase</H3>
<PRE>
private static java.lang.String <B>lowercase</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>evaluate tag contents and return result in lower case
 implements <code>&lt;lowercase&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>lowercase string</DL>
</DD>
</DL>
<HR>

<A NAME="formal(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
formal</H3>
<PRE>
private static java.lang.String <B>formal</B>(org.w3c.dom.Node&nbsp;node,
                                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>evaluate tag contents and capitalize each word.
 implements <code>&lt;formal&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>capitalized string</DL>
</DD>
</DL>
<HR>

<A NAME="sentence(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
sentence</H3>
<PRE>
private static java.lang.String <B>sentence</B>(org.w3c.dom.Node&nbsp;node,
                                         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>evaluate tag contents and capitalize the first word.
 implements <code>&lt;sentence&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>string with first word capitalized</DL>
</DD>
</DL>
<HR>

<A NAME="person(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
person</H3>
<PRE>
private static java.lang.String <B>person</B>(org.w3c.dom.Node&nbsp;node,
                                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>evaluate tag contents and swap 1st and 2nd person pronouns
 implements <code>&lt;person&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>sentence with pronouns swapped</DL>
</DD>
</DL>
<HR>

<A NAME="person2(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
person2</H3>
<PRE>
private static java.lang.String <B>person2</B>(org.w3c.dom.Node&nbsp;node,
                                        <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>evaluate tag contents and swap 1st and 3rd person pronouns
 implements <code>&lt;person2&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>sentence with pronouns swapped</DL>
</DD>
</DL>
<HR>

<A NAME="gender(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
gender</H3>
<PRE>
private static java.lang.String <B>gender</B>(org.w3c.dom.Node&nbsp;node,
                                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;gender&gt;</code> tag
 swaps gender pronouns
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>sentence with gender ronouns swapped</DL>
</DD>
</DL>
<HR>

<A NAME="random(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
random</H3>
<PRE>
private static java.lang.String <B>random</B>(org.w3c.dom.Node&nbsp;node,
                                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;random&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>response randomly selected from the list</DL>
</DD>
</DL>
<HR>

<A NAME="unevaluatedAIML(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
unevaluatedAIML</H3>
<PRE>
private static java.lang.String <B>unevaluatedAIML</B>(org.w3c.dom.Node&nbsp;node,
                                                <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recursLearn(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
recursLearn</H3>
<PRE>
private static java.lang.String <B>recursLearn</B>(org.w3c.dom.Node&nbsp;node,
                                            <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learnEvalTagContent(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
learnEvalTagContent</H3>
<PRE>
private static java.lang.String <B>learnEvalTagContent</B>(org.w3c.dom.Node&nbsp;node,
                                                    <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="learn(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
learn</H3>
<PRE>
private static java.lang.String <B>learn</B>(org.w3c.dom.Node&nbsp;node,
                                      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loopCondition(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
loopCondition</H3>
<PRE>
private static java.lang.String <B>loopCondition</B>(org.w3c.dom.Node&nbsp;node,
                                              <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements <code>&lt;condition&gt; with &lt;loop/&gt;</code>
 re-evaluate the conditional statement until the response does not contain <code>&lt;loop/&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>result of conditional expression</DL>
</DD>
</DL>
<HR>

<A NAME="condition(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
condition</H3>
<PRE>
private static java.lang.String <B>condition</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>implements all 3 forms of the <code>&lt;condition&gt; tag</code>
 In AIML 2.0 the conditional may return a <code>&lt;loop/&gt;</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state
<DT><B>Returns:</B><DD>result of conditional expression</DL>
</DD>
</DL>
<HR>

<A NAME="evalTagForLoop(org.w3c.dom.Node)"><!-- --></A><H3>
evalTagForLoop</H3>
<PRE>
public static boolean <B>evalTagForLoop</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>check to see if a result contains a <code>&lt;loop/&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="addTriple(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
addTriple</H3>
<PRE>
private static java.lang.String <B>addTriple</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="q(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
q</H3>
<PRE>
private static java.lang.String <B>q</B>(org.w3c.dom.Node&nbsp;node,
                                  <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subject(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
subject</H3>
<PRE>
public static java.lang.String <B>subject</B>(org.w3c.dom.Node&nbsp;node,
                                       <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predicate(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
predicate</H3>
<PRE>
public static java.lang.String <B>predicate</B>(org.w3c.dom.Node&nbsp;node,
                                         <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="object(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
object</H3>
<PRE>
public static java.lang.String <B>object</B>(org.w3c.dom.Node&nbsp;node,
                                      <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="javascript(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
javascript</H3>
<PRE>
public static java.lang.String <B>javascript</B>(org.w3c.dom.Node&nbsp;node,
                                          <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recursEval(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><!-- --></A><H3>
recursEval</H3>
<PRE>
private static java.lang.String <B>recursEval</B>(org.w3c.dom.Node&nbsp;node,
                                           <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>Recursively descend the XML DOM tree, evaluating AIML and building a response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current XML parse node<DD><CODE>ps</CODE> - AIML parse state</DL>
</DD>
</DL>
<HR>

<A NAME="evalTemplate(java.lang.String, org.alicebot.ab.ParseState)"><!-- --></A><H3>
evalTemplate</H3>
<PRE>
private static java.lang.String <B>evalTemplate</B>(java.lang.String&nbsp;template,
                                             <A HREF="../../../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>&nbsp;ps)</PRE>
<DL>
<DD>evaluate an AIML template expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - AIML template contents<DD><CODE>ps</CODE> - AIML Parse state
<DT><B>Returns:</B><DD>result of evaluating template.</DL>
</DD>
</DL>
<HR>

<A NAME="validTemplate(java.lang.String)"><!-- --></A><H3>
validTemplate</H3>
<PRE>
public static boolean <B>validTemplate</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>check to see if a template is a valid XML expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - AIML template contents
<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/AIMLProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AIMLProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
