<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:16 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Bot
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Bot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alicebot.ab</FONT>
<BR>
Class Bot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alicebot.ab.Bot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class representing the AIML bot
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#aiml_path">aiml_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#aimlif_path">aimlif_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#bot_name_path">bot_name_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#bot_path">bot_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#brain">brain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#config_path">config_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#learnfGraph">learnfGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#log_path">log_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#mapMap">mapMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#maps_path">maps_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#preProcessor">preProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#pronounSet">pronounSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#root_path">root_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#setMap">setMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#sets_path">sets_path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#Bot()">Bot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (default action, default path, default bot name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#Bot(java.lang.String)">Bot</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (default action, default path)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#Bot(java.lang.String, java.lang.String)">Bot</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor (default action)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#Bot(java.lang.String, java.lang.String, java.lang.String)">Bot</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;path,
    java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#addAIMLMaps()">addAIMLMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all AIML Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#addAIMLSets()">addAIMLSets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all AIML Sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#addCategoriesFromAIML()">addCategoriesFromAIML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all brain categories from AIML directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#addCategoriesFromAIMLIF()">addCategoriesFromAIMLIF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load all brain categories from AIMLIF directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#addMoreCategories(java.lang.String, java.util.ArrayList)">addMoreCategories</A></B>(java.lang.String&nbsp;file,
                  java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;moreCategories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an array list of categories with a specific file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#addProperties()">addProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load bot properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#getPronouns()">getPronouns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#readCertainIFCategories(org.alicebot.ab.Graphmaster, java.lang.String)">readCertainIFCategories</A></B>(<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>&nbsp;graph,
                        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read categories from specified AIMLIF file into specified graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#readIFCategories(java.lang.String)">readIFCategories</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read AIMLIF categories from a file into bot brain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#setAllPaths(java.lang.String, java.lang.String)">setAllPaths</A></B>(java.lang.String&nbsp;root,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all directory path variables for this bot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#shadowChecker()">shadowChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check Graphmaster for shadowed categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#shadowChecker(org.alicebot.ab.Nodemapper)">shadowChecker</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traverse graph and test all categories found in leaf nodes for shadows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#writeAIMLFiles()">writeAIMLFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write all AIML files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#writeAIMLIFFiles()">writeAIMLIFFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write all AIMLIF files from bot brain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#writeCertainIFCategories(org.alicebot.ab.Graphmaster, java.lang.String)">writeCertainIFCategories</A></B>(<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>&nbsp;graph,
                         java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write certain specified categories as AIMLIF files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#writeIFCategories(java.util.ArrayList, java.lang.String)">writeIFCategories</A></B>(java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;cats,
                  java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write categories to AIMLIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#writeLearnfIFCategories()">writeLearnfIFCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write learned categories to AIMLIF file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Bot.html#writeQuit()">writeQuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write all AIML and AIMLIF categories</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab">Properties</A> <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preProcessor"><!-- --></A><H3>
preProcessor</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A> <B>preProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brain"><!-- --></A><H3>
brain</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A> <B>brain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="learnfGraph"><!-- --></A><H3>
learnfGraph</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A> <B>learnfGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="setMap"><!-- --></A><H3>
setMap</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>&gt; <B>setMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapMap"><!-- --></A><H3>
mapMap</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../../../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>&gt; <B>mapMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pronounSet"><!-- --></A><H3>
pronounSet</H3>
<PRE>
public java.util.HashSet&lt;java.lang.String&gt; <B>pronounSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="root_path"><!-- --></A><H3>
root_path</H3>
<PRE>
public java.lang.String <B>root_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bot_path"><!-- --></A><H3>
bot_path</H3>
<PRE>
public java.lang.String <B>bot_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bot_name_path"><!-- --></A><H3>
bot_name_path</H3>
<PRE>
public java.lang.String <B>bot_name_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aimlif_path"><!-- --></A><H3>
aimlif_path</H3>
<PRE>
public java.lang.String <B>aimlif_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aiml_path"><!-- --></A><H3>
aiml_path</H3>
<PRE>
public java.lang.String <B>aiml_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="config_path"><!-- --></A><H3>
config_path</H3>
<PRE>
public java.lang.String <B>config_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log_path"><!-- --></A><H3>
log_path</H3>
<PRE>
public java.lang.String <B>log_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sets_path"><!-- --></A><H3>
sets_path</H3>
<PRE>
public java.lang.String <B>sets_path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maps_path"><!-- --></A><H3>
maps_path</H3>
<PRE>
public java.lang.String <B>maps_path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bot()"><!-- --></A><H3>
Bot</H3>
<PRE>
public <B>Bot</B>()</PRE>
<DL>
<DD>Constructor (default action, default path, default bot name)
<P>
</DL>
<HR>

<A NAME="Bot(java.lang.String)"><!-- --></A><H3>
Bot</H3>
<PRE>
public <B>Bot</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor (default action, default path)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DL>
<HR>

<A NAME="Bot(java.lang.String, java.lang.String)"><!-- --></A><H3>
Bot</H3>
<PRE>
public <B>Bot</B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Constructor (default action)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>path</CODE> - </DL>
</DL>
<HR>

<A NAME="Bot(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Bot</H3>
<PRE>
public <B>Bot</B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;path,
           java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of bot<DD><CODE>path</CODE> - root path of Program AB<DD><CODE>action</CODE> - Program AB action</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAllPaths(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAllPaths</H3>
<PRE>
public void <B>setAllPaths</B>(java.lang.String&nbsp;root,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set all directory path variables for this bot
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - root directory of Program AB<DD><CODE>name</CODE> - name of bot</DL>
</DD>
</DL>
<HR>

<A NAME="getPronouns()"><!-- --></A><H3>
getPronouns</H3>
<PRE>
java.util.HashSet&lt;java.lang.String&gt; <B>getPronouns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMoreCategories(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
addMoreCategories</H3>
<PRE>
void <B>addMoreCategories</B>(java.lang.String&nbsp;file,
                       java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;moreCategories)</PRE>
<DL>
<DD>add an array list of categories with a specific file name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - name of AIML file<DD><CODE>moreCategories</CODE> - list of categories</DL>
</DD>
</DL>
<HR>

<A NAME="addCategoriesFromAIML()"><!-- --></A><H3>
addCategoriesFromAIML</H3>
<PRE>
void <B>addCategoriesFromAIML</B>()</PRE>
<DL>
<DD>Load all brain categories from AIML directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCategoriesFromAIMLIF()"><!-- --></A><H3>
addCategoriesFromAIMLIF</H3>
<PRE>
void <B>addCategoriesFromAIMLIF</B>()</PRE>
<DL>
<DD>load all brain categories from AIMLIF directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeQuit()"><!-- --></A><H3>
writeQuit</H3>
<PRE>
public void <B>writeQuit</B>()</PRE>
<DL>
<DD>write all AIML and AIMLIF categories
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCertainIFCategories(org.alicebot.ab.Graphmaster, java.lang.String)"><!-- --></A><H3>
readCertainIFCategories</H3>
<PRE>
public void <B>readCertainIFCategories</B>(<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>&nbsp;graph,
                                    java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>read categories from specified AIMLIF file into specified graph
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Graphmaster to store categories<DD><CODE>fileName</CODE> - file name of AIMLIF file</DL>
</DD>
</DL>
<HR>

<A NAME="writeCertainIFCategories(org.alicebot.ab.Graphmaster, java.lang.String)"><!-- --></A><H3>
writeCertainIFCategories</H3>
<PRE>
public void <B>writeCertainIFCategories</B>(<A HREF="../../../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>&nbsp;graph,
                                     java.lang.String&nbsp;file)</PRE>
<DL>
<DD>write certain specified categories as AIMLIF files
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - the Graphmaster containing the categories to write<DD><CODE>file</CODE> - the destination AIMLIF file</DL>
</DD>
</DL>
<HR>

<A NAME="writeLearnfIFCategories()"><!-- --></A><H3>
writeLearnfIFCategories</H3>
<PRE>
public void <B>writeLearnfIFCategories</B>()</PRE>
<DL>
<DD>write learned categories to AIMLIF file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeIFCategories(java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
writeIFCategories</H3>
<PRE>
public void <B>writeIFCategories</B>(java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;cats,
                              java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>write categories to AIMLIF file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cats</CODE> - array list of categories<DD><CODE>filename</CODE> - AIMLIF filename</DL>
</DD>
</DL>
<HR>

<A NAME="writeAIMLIFFiles()"><!-- --></A><H3>
writeAIMLIFFiles</H3>
<PRE>
public void <B>writeAIMLIFFiles</B>()</PRE>
<DL>
<DD>Write all AIMLIF files from bot brain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeAIMLFiles()"><!-- --></A><H3>
writeAIMLFiles</H3>
<PRE>
public void <B>writeAIMLFiles</B>()</PRE>
<DL>
<DD>Write all AIML files.  Adds categories for BUILD and DEVELOPMENT ENVIRONMENT
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperties()"><!-- --></A><H3>
addProperties</H3>
<PRE>
void <B>addProperties</B>()</PRE>
<DL>
<DD>load bot properties
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readIFCategories(java.lang.String)"><!-- --></A><H3>
readIFCategories</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>readIFCategories</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>read AIMLIF categories from a file into bot brain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of AIMLIF file
<DT><B>Returns:</B><DD>array list of categories read</DL>
</DD>
</DL>
<HR>

<A NAME="shadowChecker()"><!-- --></A><H3>
shadowChecker</H3>
<PRE>
public void <B>shadowChecker</B>()</PRE>
<DL>
<DD>check Graphmaster for shadowed categories
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shadowChecker(org.alicebot.ab.Nodemapper)"><!-- --></A><H3>
shadowChecker</H3>
<PRE>
void <B>shadowChecker</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node)</PRE>
<DL>
<DD>traverse graph and test all categories found in leaf nodes for shadows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addAIMLSets()"><!-- --></A><H3>
addAIMLSets</H3>
<PRE>
void <B>addAIMLSets</B>()</PRE>
<DL>
<DD>Load all AIML Sets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAIMLMaps()"><!-- --></A><H3>
addAIMLMaps</H3>
<PRE>
void <B>addAIMLMaps</B>()</PRE>
<DL>
<DD>Load all AIML Maps
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Bot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
