<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:16 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Category
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Category";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alicebot.ab</FONT>
<BR>
Class Category</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alicebot.ab.Category</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Category</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
structure representing an AIML category and operations on Category
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#ACTIVATION_COMPARATOR">ACTIVATION_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare two categories for sorting purposes based on activation count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#activationCnt">activationCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#CATEGORY_NUMBER_COMPARATOR">CATEGORY_NUMBER_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare two categories for sorting purposes based on category index number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#categoryCnt">categoryCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#categoryNumber">categoryNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#matches">matches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#pattern">pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#PATTERN_COMPARATOR">PATTERN_COMPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compare two categories for sorting purposes based on alphabetical order of patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#template">template</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#that">that</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#topic">topic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#validationMessage">validationMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#Category(int, java.lang.String, java.lang.String, java.lang.String)">Category</A></B>(int&nbsp;activationCnt,
         java.lang.String&nbsp;patternThatTopic,
         java.lang.String&nbsp;template,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#Category(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Category</A></B>(int&nbsp;activationCnt,
         java.lang.String&nbsp;pattern,
         java.lang.String&nbsp;that,
         java.lang.String&nbsp;topic,
         java.lang.String&nbsp;template,
         java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#addMatch(java.lang.String, org.alicebot.ab.Bot)">addMatch</A></B>(java.lang.String&nbsp;input,
         <A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a matching input to the matching input set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#categoryToAIML(org.alicebot.ab.Category)">categoryToAIML</A></B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a Category object to AIML syntax</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#categoryToIF(org.alicebot.ab.Category)">categoryToIF</A></B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a Category object to AIMLIF format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getActivationCnt()">getActivationCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of times a category was activated by inputs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getCategoryNumber()">getCategoryNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the index number of this category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get name of AIML file for this category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getMatches(org.alicebot.ab.Bot)">getMatches</A></B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a set of inputs matching the category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get category pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getTemplate()">getTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get category template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getThat()">getThat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get category that pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#getTopic()">getTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get category topic pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#IFToCategory(java.lang.String)">IFToCategory</A></B>(java.lang.String&nbsp;IF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a category from AIMLIF format to a Category object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#incrementActivationCnt()">incrementActivationCnt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment the category activation count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#inputThatTopic()">inputThatTopic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a string represeting the full pattern path as "<code>input pattern &lt;THAT&gt; that pattern &lt;TOPIC&gt; topic pattern</code>"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#lineToTemplate(java.lang.String)">lineToTemplate</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;restore a template to its original form by replacing #Comma with "," and #Newline with newline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#setActivationCnt(int)">setActivationCnt</A></B>(int&nbsp;cnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set category activation count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set category filename</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#setPattern(java.lang.String)">setPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set category pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#setTemplate(java.lang.String)">setTemplate</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set category template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#setThat(java.lang.String)">setThat</A></B>(java.lang.String&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set category that pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#setTopic(java.lang.String)">setTopic</A></B>(java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set category topic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#templateToLine(java.lang.String)">templateToLine</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a template to a single-line representation by replacing "," with #Comma and newline with #Newline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check for valid Category format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Category.html#validPatternForm(java.lang.String)">validPatternForm</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check to see if a pattern expression is valid in AIML 2.0</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pattern"><!-- --></A><H3>
pattern</H3>
<PRE>
private java.lang.String <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="that"><!-- --></A><H3>
that</H3>
<PRE>
private java.lang.String <B>that</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topic"><!-- --></A><H3>
topic</H3>
<PRE>
private java.lang.String <B>topic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="template"><!-- --></A><H3>
template</H3>
<PRE>
private java.lang.String <B>template</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
private java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activationCnt"><!-- --></A><H3>
activationCnt</H3>
<PRE>
private int <B>activationCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="categoryNumber"><!-- --></A><H3>
categoryNumber</H3>
<PRE>
private int <B>categoryNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="categoryCnt"><!-- --></A><H3>
categoryCnt</H3>
<PRE>
public static int <B>categoryCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matches"><!-- --></A><H3>
matches</H3>
<PRE>
private <A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A> <B>matches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validationMessage"><!-- --></A><H3>
validationMessage</H3>
<PRE>
public java.lang.String <B>validationMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVATION_COMPARATOR"><!-- --></A><H3>
ACTIVATION_COMPARATOR</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>ACTIVATION_COMPARATOR</B></PRE>
<DL>
<DD>compare two categories for sorting purposes based on activation count
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PATTERN_COMPARATOR"><!-- --></A><H3>
PATTERN_COMPARATOR</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>PATTERN_COMPARATOR</B></PRE>
<DL>
<DD>compare two categories for sorting purposes based on alphabetical order of patterns
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATEGORY_NUMBER_COMPARATOR"><!-- --></A><H3>
CATEGORY_NUMBER_COMPARATOR</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>CATEGORY_NUMBER_COMPARATOR</B></PRE>
<DL>
<DD>compare two categories for sorting purposes based on category index number
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Category(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(int&nbsp;activationCnt,
                java.lang.String&nbsp;pattern,
                java.lang.String&nbsp;that,
                java.lang.String&nbsp;topic,
                java.lang.String&nbsp;template,
                java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activationCnt</CODE> - category activation count<DD><CODE>pattern</CODE> - input pattern<DD><CODE>that</CODE> - that pattern<DD><CODE>topic</CODE> - topic pattern<DD><CODE>template</CODE> - AIML template<DD><CODE>filename</CODE> - AIML file name</DL>
</DL>
<HR>

<A NAME="Category(int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Category</H3>
<PRE>
public <B>Category</B>(int&nbsp;activationCnt,
                java.lang.String&nbsp;patternThatTopic,
                java.lang.String&nbsp;template,
                java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>activationCnt</CODE> - category activation count<DD><CODE>patternThatTopic</CODE> - string representing Pattern Path<DD><CODE>template</CODE> - AIML template<DD><CODE>filename</CODE> - AIML category</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMatches(org.alicebot.ab.Bot)"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="../../../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A> <B>getMatches</B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</PRE>
<DL>
<DD>Return a set of inputs matching the category
<P>
<DD><DL>

<DT><B>Returns:</B><DD>and AIML Set of elements matching this category</DL>
</DD>
</DL>
<HR>

<A NAME="getActivationCnt()"><!-- --></A><H3>
getActivationCnt</H3>
<PRE>
public int <B>getActivationCnt</B>()</PRE>
<DL>
<DD>number of times a category was activated by inputs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer number of activations</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryNumber()"><!-- --></A><H3>
getCategoryNumber</H3>
<PRE>
public int <B>getCategoryNumber</B>()</PRE>
<DL>
<DD>get the index number of this category
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unique integer identifying this category</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.lang.String <B>getPattern</B>()</PRE>
<DL>
<DD>get category pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getThat()"><!-- --></A><H3>
getThat</H3>
<PRE>
public java.lang.String <B>getThat</B>()</PRE>
<DL>
<DD>get category that pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>that pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getTopic()"><!-- --></A><H3>
getTopic</H3>
<PRE>
public java.lang.String <B>getTopic</B>()</PRE>
<DL>
<DD>get category topic pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>topic pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate()"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public java.lang.String <B>getTemplate</B>()</PRE>
<DL>
<DD>get category template
<P>
<DD><DL>

<DT><B>Returns:</B><DD>template</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>get name of AIML file for this category
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file name</DL>
</DD>
</DL>
<HR>

<A NAME="incrementActivationCnt()"><!-- --></A><H3>
incrementActivationCnt</H3>
<PRE>
public void <B>incrementActivationCnt</B>()</PRE>
<DL>
<DD>increment the category activation count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivationCnt(int)"><!-- --></A><H3>
setActivationCnt</H3>
<PRE>
public void <B>setActivationCnt</B>(int&nbsp;cnt)</PRE>
<DL>
<DD>set category activation count
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cnt</CODE> - activation count</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>set category filename
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of AIML file</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplate(java.lang.String)"><!-- --></A><H3>
setTemplate</H3>
<PRE>
public void <B>setTemplate</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>set category template
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - AIML template</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>set category pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - AIML pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setThat(java.lang.String)"><!-- --></A><H3>
setThat</H3>
<PRE>
public void <B>setThat</B>(java.lang.String&nbsp;that)</PRE>
<DL>
<DD>set category that pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - AIML that pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setTopic(java.lang.String)"><!-- --></A><H3>
setTopic</H3>
<PRE>
public void <B>setTopic</B>(java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>set category topic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - AIML topic pattern</DL>
</DD>
</DL>
<HR>

<A NAME="inputThatTopic()"><!-- --></A><H3>
inputThatTopic</H3>
<PRE>
public java.lang.String <B>inputThatTopic</B>()</PRE>
<DL>
<DD>return a string represeting the full pattern path as "<code>input pattern &lt;THAT&gt; that pattern &lt;TOPIC&gt; topic pattern</code>"
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addMatch(java.lang.String, org.alicebot.ab.Bot)"><!-- --></A><H3>
addMatch</H3>
<PRE>
public void <B>addMatch</B>(java.lang.String&nbsp;input,
                     <A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</PRE>
<DL>
<DD>add a matching input to the matching input set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - matching input</DL>
</DD>
</DL>
<HR>

<A NAME="templateToLine(java.lang.String)"><!-- --></A><H3>
templateToLine</H3>
<PRE>
public static java.lang.String <B>templateToLine</B>(java.lang.String&nbsp;template)</PRE>
<DL>
<DD>convert a template to a single-line representation by replacing "," with #Comma and newline with #Newline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - original template
<DT><B>Returns:</B><DD>template on a single line of text</DL>
</DD>
</DL>
<HR>

<A NAME="lineToTemplate(java.lang.String)"><!-- --></A><H3>
lineToTemplate</H3>
<PRE>
private static java.lang.String <B>lineToTemplate</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>restore a template to its original form by replacing #Comma with "," and #Newline with newline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - template on a single line of text
<DT><B>Returns:</B><DD>original multi-line template</DL>
</DD>
</DL>
<HR>

<A NAME="IFToCategory(java.lang.String)"><!-- --></A><H3>
IFToCategory</H3>
<PRE>
public static <A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A> <B>IFToCategory</B>(java.lang.String&nbsp;IF)</PRE>
<DL>
<DD>convert a category from AIMLIF format to a Category object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>IF</CODE> - Category in AIMLIF format
<DT><B>Returns:</B><DD>Category object</DL>
</DD>
</DL>
<HR>

<A NAME="categoryToIF(org.alicebot.ab.Category)"><!-- --></A><H3>
categoryToIF</H3>
<PRE>
public static java.lang.String <B>categoryToIF</B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</PRE>
<DL>
<DD>convert a Category object to AIMLIF format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - Category object
<DT><B>Returns:</B><DD>category in AIML format</DL>
</DD>
</DL>
<HR>

<A NAME="categoryToAIML(org.alicebot.ab.Category)"><!-- --></A><H3>
categoryToAIML</H3>
<PRE>
public static java.lang.String <B>categoryToAIML</B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</PRE>
<DL>
<DD>convert a Category object to AIML syntax
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - Category object
<DT><B>Returns:</B><DD>AIML Category</DL>
</DD>
</DL>
<HR>

<A NAME="validPatternForm(java.lang.String)"><!-- --></A><H3>
validPatternForm</H3>
<PRE>
public boolean <B>validPatternForm</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>check to see if a pattern expression is valid in AIML 2.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - pattern expression
<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()</PRE>
<DL>
<DD>check for valid Category format
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Category.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Category.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
