<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:16 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Graphmaster
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphmaster";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/History.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Graphmaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphmaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alicebot.ab</FONT>
<BR>
Class Graphmaster</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alicebot.ab.Graphmaster</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Graphmaster</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The AIML Pattern matching algorithm and data structure.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#bot">bot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#categoryCnt">categoryCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#enableShortCuts">enableShortCuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#leafCnt">leafCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#matchCount">matchCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#naryCnt">naryCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#nodeCnt">nodeCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#nodeSize">nodeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#resultNote">resultNote</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#shortCutCnt">shortCutCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#singletonCnt">singletonCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#upgradeCnt">upgradeCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#vocabulary">vocabulary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#Graphmaster(org.alicebot.ab.Bot)">Graphmaster</A></B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#Graphmaster(org.alicebot.ab.Bot, java.lang.String)">Graphmaster</A></B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#addCategory(org.alicebot.ab.Category)">addCategory</A></B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an AIML category to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#addPath(org.alicebot.ab.Nodemapper, org.alicebot.ab.Path, org.alicebot.ab.Category)">addPath</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
        <A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
        <A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a Path to the graph from a given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#addPath(org.alicebot.ab.Path, org.alicebot.ab.Category)">addPath</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
        <A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a path to the graph from the root to a Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#addSets(java.lang.String, org.alicebot.ab.Bot, org.alicebot.ab.Nodemapper, java.lang.String)">addSets</A></B>(java.lang.String&nbsp;type,
        <A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot,
        <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
        java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#caretMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">caretMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
           java.lang.String&nbsp;input,
           java.lang.String&nbsp;starState,
           int&nbsp;starIndex,
           java.lang.String[]&nbsp;inputStars,
           java.lang.String[]&nbsp;thatStars,
           java.lang.String[]&nbsp;topicStars,
           java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#dollarMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">dollarMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
            <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
            java.lang.String&nbsp;inputThatTopic,
            java.lang.String&nbsp;starState,
            int&nbsp;starIndex,
            java.lang.String[]&nbsp;inputStars,
            java.lang.String[]&nbsp;thatStars,
            java.lang.String[]&nbsp;topicStars,
            java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#existsCategory(org.alicebot.ab.Category)">existsCategory</A></B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test if category is already in graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#fail(java.lang.String, java.lang.String)">fail</A></B>(java.lang.String&nbsp;mode,
     java.lang.String&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print out match trace when search fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#findNode(org.alicebot.ab.Category)">findNode</A></B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test if category is already in graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#findNode(org.alicebot.ab.Nodemapper, org.alicebot.ab.Path)">findNode</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
         <A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively find a leaf node given a starting node and a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#findNode(java.lang.String, java.lang.String, java.lang.String)">findNode</A></B>(java.lang.String&nbsp;input,
         java.lang.String&nbsp;that,
         java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an input pattern, that pattern and topic pattern, find the leaf node associated with this path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#getBrainVocabulary(org.alicebot.ab.Nodemapper)">getBrainVocabulary</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#getCategories(org.alicebot.ab.Nodemapper, java.util.ArrayList)">getCategories</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
              java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#getVocabulary()">getVocabulary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#inputThatTopic(java.lang.String, java.lang.String, java.lang.String)">inputThatTopic</A></B>(java.lang.String&nbsp;input,
               java.lang.String&nbsp;that,
               java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert input, that and topic to a single sentence having the form
 <code>input &lt;THAT&gt; that &lt;TOPIC&gt; topic</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#match(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">match</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
      <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
      java.lang.String&nbsp;inputThatTopic,
      java.lang.String&nbsp;starState,
      int&nbsp;starIndex,
      java.lang.String[]&nbsp;inputStars,
      java.lang.String[]&nbsp;thatStars,
      java.lang.String[]&nbsp;topicStars,
      java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth-first search of the graph for a matching leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#match(org.alicebot.ab.Path, java.lang.String)">match</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
      java.lang.String&nbsp;inputThatTopic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the matching leaf node given a path of the form "<code>input &lt;THAT&gt; that &lt;TOPIC&gt; topic</code>"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#match(java.lang.String, java.lang.String, java.lang.String)">match</A></B>(java.lang.String&nbsp;input,
      java.lang.String&nbsp;that,
      java.lang.String&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the matching leaf node given an input, that state and topic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#nodeStats()">nodeStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#nodeStatsGraph(org.alicebot.ab.Nodemapper)">nodeStatsGraph</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#nullMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String)">nullMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
          <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
          java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a match is found if the end of the path is reached and the node is a leaf node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#printgraph()">printgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#printgraph(org.alicebot.ab.Nodemapper, java.lang.String)">printgraph</A></B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
           java.lang.String&nbsp;partial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#setMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">setMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
         <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
         java.lang.String&nbsp;input,
         java.lang.String&nbsp;starState,
         int&nbsp;starIndex,
         java.lang.String[]&nbsp;inputStars,
         java.lang.String[]&nbsp;thatStars,
         java.lang.String[]&nbsp;topicStars,
         java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#setStars(java.lang.String, int, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">setStars</A></B>(java.lang.String&nbsp;starWords,
         int&nbsp;starIndex,
         java.lang.String&nbsp;starState,
         java.lang.String[]&nbsp;inputStars,
         java.lang.String[]&nbsp;thatStars,
         java.lang.String[]&nbsp;topicStars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#sharpMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">sharpMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
           java.lang.String&nbsp;input,
           java.lang.String&nbsp;starState,
           int&nbsp;starIndex,
           java.lang.String[]&nbsp;inputStars,
           java.lang.String[]&nbsp;thatStars,
           java.lang.String[]&nbsp;topicStars,
           java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#shortCutMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">shortCutMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
              <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
              java.lang.String&nbsp;inputThatTopic,
              java.lang.String&nbsp;starState,
              int&nbsp;starIndex,
              java.lang.String[]&nbsp;inputStars,
              java.lang.String[]&nbsp;thatStars,
              java.lang.String[]&nbsp;topicStars,
              java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#starMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">starMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
          <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
          java.lang.String&nbsp;input,
          java.lang.String&nbsp;starState,
          int&nbsp;starIndex,
          java.lang.String[]&nbsp;inputStars,
          java.lang.String[]&nbsp;thatStars,
          java.lang.String[]&nbsp;topicStars,
          java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#thatStarTopicStar(org.alicebot.ab.Path)">thatStarTopicStar</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#underMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">underMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
           java.lang.String&nbsp;input,
           java.lang.String&nbsp;starState,
           int&nbsp;starIndex,
           java.lang.String[]&nbsp;inputStars,
           java.lang.String[]&nbsp;thatStars,
           java.lang.String[]&nbsp;topicStars,
           java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#wildMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)">wildMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
          <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
          java.lang.String&nbsp;input,
          java.lang.String&nbsp;starState,
          int&nbsp;starIndex,
          java.lang.String[]&nbsp;inputStars,
          java.lang.String[]&nbsp;thatStars,
          java.lang.String[]&nbsp;topicStars,
          java.lang.String&nbsp;wildcard,
          java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#wordMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)">wordMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
          <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
          java.lang.String&nbsp;inputThatTopic,
          java.lang.String&nbsp;starState,
          int&nbsp;starIndex,
          java.lang.String[]&nbsp;inputStars,
          java.lang.String[]&nbsp;thatStars,
          java.lang.String[]&nbsp;topicStars,
          java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Graphmaster.html#zeroMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)">zeroMatch</A></B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
          <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
          java.lang.String&nbsp;input,
          java.lang.String&nbsp;starState,
          int&nbsp;starIndex,
          java.lang.String[]&nbsp;inputStars,
          java.lang.String[]&nbsp;thatStars,
          java.lang.String[]&nbsp;topicStars,
          java.lang.String&nbsp;wildcard,
          java.lang.String&nbsp;matchTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bot"><!-- --></A><H3>
bot</H3>
<PRE>
public <A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A> <B>bot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="matchCount"><!-- --></A><H3>
matchCount</H3>
<PRE>
public int <B>matchCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="upgradeCnt"><!-- --></A><H3>
upgradeCnt</H3>
<PRE>
public int <B>upgradeCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vocabulary"><!-- --></A><H3>
vocabulary</H3>
<PRE>
public java.util.HashSet&lt;java.lang.String&gt; <B>vocabulary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultNote"><!-- --></A><H3>
resultNote</H3>
<PRE>
public java.lang.String <B>resultNote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="categoryCnt"><!-- --></A><H3>
categoryCnt</H3>
<PRE>
public int <B>categoryCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enableShortCuts"><!-- --></A><H3>
enableShortCuts</H3>
<PRE>
public static boolean <B>enableShortCuts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
public static boolean <B>verbose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="leafCnt"><!-- --></A><H3>
leafCnt</H3>
<PRE>
int <B>leafCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeCnt"><!-- --></A><H3>
nodeCnt</H3>
<PRE>
int <B>nodeCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeSize"><!-- --></A><H3>
nodeSize</H3>
<PRE>
long <B>nodeSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="singletonCnt"><!-- --></A><H3>
singletonCnt</H3>
<PRE>
int <B>singletonCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortCutCnt"><!-- --></A><H3>
shortCutCnt</H3>
<PRE>
int <B>shortCutCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="naryCnt"><!-- --></A><H3>
naryCnt</H3>
<PRE>
int <B>naryCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Graphmaster(org.alicebot.ab.Bot)"><!-- --></A><H3>
Graphmaster</H3>
<PRE>
public <B>Graphmaster</B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bot</CODE> - the bot the graph belongs to.</DL>
</DL>
<HR>

<A NAME="Graphmaster(org.alicebot.ab.Bot, java.lang.String)"><!-- --></A><H3>
Graphmaster</H3>
<PRE>
public <B>Graphmaster</B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot,
                   java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inputThatTopic(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
inputThatTopic</H3>
<PRE>
public static java.lang.String <B>inputThatTopic</B>(java.lang.String&nbsp;input,
                                              java.lang.String&nbsp;that,
                                              java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Convert input, that and topic to a single sentence having the form
 <code>input &lt;THAT&gt; that &lt;TOPIC&gt; topic</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - input (or input pattern)<DD><CODE>that</CODE> - that (or that pattern)<DD><CODE>topic</CODE> - topic (or topic pattern)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(org.alicebot.ab.Category)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public void <B>addCategory</B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</PRE>
<DL>
<DD>add an AIML category to this graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - AIML Category</DL>
</DD>
</DL>
<HR>

<A NAME="thatStarTopicStar(org.alicebot.ab.Path)"><!-- --></A><H3>
thatStarTopicStar</H3>
<PRE>
boolean <B>thatStarTopicStar</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSets(java.lang.String, org.alicebot.ab.Bot, org.alicebot.ab.Nodemapper, java.lang.String)"><!-- --></A><H3>
addSets</H3>
<PRE>
void <B>addSets</B>(java.lang.String&nbsp;type,
             <A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot,
             <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
             java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(org.alicebot.ab.Path, org.alicebot.ab.Category)"><!-- --></A><H3>
addPath</H3>
<PRE>
void <B>addPath</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
             <A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</PRE>
<DL>
<DD>add a path to the graph from the root to a Category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Pattern path<DD><CODE>category</CODE> - AIML category</DL>
</DD>
</DL>
<HR>

<A NAME="addPath(org.alicebot.ab.Nodemapper, org.alicebot.ab.Path, org.alicebot.ab.Category)"><!-- --></A><H3>
addPath</H3>
<PRE>
void <B>addPath</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
             <A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
             <A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;category)</PRE>
<DL>
<DD>add a Path to the graph from a given node.
 Shortcuts: Replace all instances of paths "<THAT> * <TOPIC> *" with a direct link to the matching category
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - starting node in graph<DD><CODE>path</CODE> - Pattern path to be added<DD><CODE>category</CODE> - AIML Category</DL>
</DD>
</DL>
<HR>

<A NAME="existsCategory(org.alicebot.ab.Category)"><!-- --></A><H3>
existsCategory</H3>
<PRE>
public boolean <B>existsCategory</B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</PRE>
<DL>
<DD>test if category is already in graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(org.alicebot.ab.Category)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>findNode</B>(<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&nbsp;c)</PRE>
<DL>
<DD>test if category is already in graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true or false</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>findNode</B>(java.lang.String&nbsp;input,
                           java.lang.String&nbsp;that,
                           java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Given an input pattern, that pattern and topic pattern, find the leaf node associated with this path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - input pattern<DD><CODE>that</CODE> - that pattern<DD><CODE>topic</CODE> - topic pattern
<DT><B>Returns:</B><DD>leaf node or null if no matching node is found</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(org.alicebot.ab.Nodemapper, org.alicebot.ab.Path)"><!-- --></A><H3>
findNode</H3>
<PRE>
<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>findNode</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                    <A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path)</PRE>
<DL>
<DD>Recursively find a leaf node given a starting node and a path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - string node<DD><CODE>path</CODE> - string path
<DT><B>Returns:</B><DD>the leaf node or null if no leaf is found</DL>
</DD>
</DL>
<HR>

<A NAME="match(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
public final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>match</B>(java.lang.String&nbsp;input,
                              java.lang.String&nbsp;that,
                              java.lang.String&nbsp;topic)</PRE>
<DL>
<DD>Find the matching leaf node given an input, that state and topic value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - client input<DD><CODE>that</CODE> - bot's last sentence<DD><CODE>topic</CODE> - current topic
<DT><B>Returns:</B><DD>matching leaf node or null if no match is found</DL>
</DD>
</DL>
<HR>

<A NAME="match(org.alicebot.ab.Path, java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>match</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                       java.lang.String&nbsp;inputThatTopic)</PRE>
<DL>
<DD>Find the matching leaf node given a path of the form "<code>input &lt;THAT&gt; that &lt;TOPIC&gt; topic</code>"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>inputThatTopic</CODE> - 
<DT><B>Returns:</B><DD>matching leaf node or null if no match is found</DL>
</DD>
</DL>
<HR>

<A NAME="match(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
match</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>match</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                       <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                       java.lang.String&nbsp;inputThatTopic,
                       java.lang.String&nbsp;starState,
                       int&nbsp;starIndex,
                       java.lang.String[]&nbsp;inputStars,
                       java.lang.String[]&nbsp;thatStars,
                       java.lang.String[]&nbsp;topicStars,
                       java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD>Depth-first search of the graph for a matching leaf node.
 At each node, the order of search is
 1. $WORD  (high priority exact word match)
 2. # wildcard  (zero or more word match)
 3. _ wildcard (one or more words match)
 4. WORD (exact word match)
 5. <code>&lt;set&gt;&lt;/set&gt;</code> (AIML Set match)
 6. shortcut (graph shortcut when that pattern = * and topic pattern = *)
 7. ^ wildcard  (zero or more words match)
 8. * wildcard (one or more words match)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - remaining path to be matched<DD><CODE>node</CODE> - current search node<DD><CODE>inputThatTopic</CODE> - original input, that and topic string<DD><CODE>starState</CODE> - tells whether wildcards are in input pattern, that pattern or topic pattern<DD><CODE>starIndex</CODE> - index of wildcard<DD><CODE>inputStars</CODE> - array of input pattern wildcard matches<DD><CODE>thatStars</CODE> - array of that pattern wildcard matches<DD><CODE>topicStars</CODE> - array of topic pattern wildcard matches<DD><CODE>matchTrace</CODE> - trace of match path for debugging purposes
<DT><B>Returns:</B><DD>matching leaf node or null if no match is found</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.String, java.lang.String)"><!-- --></A><H3>
fail</H3>
<PRE>
void <B>fail</B>(java.lang.String&nbsp;mode,
          java.lang.String&nbsp;trace)</PRE>
<DL>
<DD>print out match trace when search fails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Which mode of search<DD><CODE>trace</CODE> - Match trace info</DL>
</DD>
</DL>
<HR>

<A NAME="nullMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String)"><!-- --></A><H3>
nullMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>nullMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                           java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD>a match is found if the end of the path is reached and the node is a leaf node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - remaining path<DD><CODE>node</CODE> - current search node<DD><CODE>matchTrace</CODE> - trace of match for debugging purposes
<DT><B>Returns:</B><DD>matching leaf node or null if no match found</DL>
</DD>
</DL>
<HR>

<A NAME="shortCutMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
shortCutMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>shortCutMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                               <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                               java.lang.String&nbsp;inputThatTopic,
                               java.lang.String&nbsp;starState,
                               int&nbsp;starIndex,
                               java.lang.String[]&nbsp;inputStars,
                               java.lang.String[]&nbsp;thatStars,
                               java.lang.String[]&nbsp;topicStars,
                               java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wordMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
wordMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>wordMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                           java.lang.String&nbsp;inputThatTopic,
                           java.lang.String&nbsp;starState,
                           int&nbsp;starIndex,
                           java.lang.String[]&nbsp;inputStars,
                           java.lang.String[]&nbsp;thatStars,
                           java.lang.String[]&nbsp;topicStars,
                           java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dollarMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
dollarMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>dollarMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                             <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                             java.lang.String&nbsp;inputThatTopic,
                             java.lang.String&nbsp;starState,
                             int&nbsp;starIndex,
                             java.lang.String[]&nbsp;inputStars,
                             java.lang.String[]&nbsp;thatStars,
                             java.lang.String[]&nbsp;topicStars,
                             java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="starMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
starMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>starMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                           java.lang.String&nbsp;input,
                           java.lang.String&nbsp;starState,
                           int&nbsp;starIndex,
                           java.lang.String[]&nbsp;inputStars,
                           java.lang.String[]&nbsp;thatStars,
                           java.lang.String[]&nbsp;topicStars,
                           java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="underMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
underMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>underMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                            <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                            java.lang.String&nbsp;input,
                            java.lang.String&nbsp;starState,
                            int&nbsp;starIndex,
                            java.lang.String[]&nbsp;inputStars,
                            java.lang.String[]&nbsp;thatStars,
                            java.lang.String[]&nbsp;topicStars,
                            java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="caretMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
caretMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>caretMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                            <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                            java.lang.String&nbsp;input,
                            java.lang.String&nbsp;starState,
                            int&nbsp;starIndex,
                            java.lang.String[]&nbsp;inputStars,
                            java.lang.String[]&nbsp;thatStars,
                            java.lang.String[]&nbsp;topicStars,
                            java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sharpMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
sharpMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>sharpMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                            <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                            java.lang.String&nbsp;input,
                            java.lang.String&nbsp;starState,
                            int&nbsp;starIndex,
                            java.lang.String[]&nbsp;inputStars,
                            java.lang.String[]&nbsp;thatStars,
                            java.lang.String[]&nbsp;topicStars,
                            java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
zeroMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>zeroMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                           java.lang.String&nbsp;input,
                           java.lang.String&nbsp;starState,
                           int&nbsp;starIndex,
                           java.lang.String[]&nbsp;inputStars,
                           java.lang.String[]&nbsp;thatStars,
                           java.lang.String[]&nbsp;topicStars,
                           java.lang.String&nbsp;wildcard,
                           java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wildMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A><H3>
wildMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>wildMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                           <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                           java.lang.String&nbsp;input,
                           java.lang.String&nbsp;starState,
                           int&nbsp;starIndex,
                           java.lang.String[]&nbsp;inputStars,
                           java.lang.String[]&nbsp;thatStars,
                           java.lang.String[]&nbsp;topicStars,
                           java.lang.String&nbsp;wildcard,
                           java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><!-- --></A><H3>
setMatch</H3>
<PRE>
final <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A> <B>setMatch</B>(<A HREF="../../../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>&nbsp;path,
                          <A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                          java.lang.String&nbsp;input,
                          java.lang.String&nbsp;starState,
                          int&nbsp;starIndex,
                          java.lang.String[]&nbsp;inputStars,
                          java.lang.String[]&nbsp;thatStars,
                          java.lang.String[]&nbsp;topicStars,
                          java.lang.String&nbsp;matchTrace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStars(java.lang.String, int, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
setStars</H3>
<PRE>
public void <B>setStars</B>(java.lang.String&nbsp;starWords,
                     int&nbsp;starIndex,
                     java.lang.String&nbsp;starState,
                     java.lang.String[]&nbsp;inputStars,
                     java.lang.String[]&nbsp;thatStars,
                     java.lang.String[]&nbsp;topicStars)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printgraph()"><!-- --></A><H3>
printgraph</H3>
<PRE>
public void <B>printgraph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printgraph(org.alicebot.ab.Nodemapper, java.lang.String)"><!-- --></A><H3>
printgraph</H3>
<PRE>
void <B>printgraph</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                java.lang.String&nbsp;partial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt; <B>getCategories</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories(org.alicebot.ab.Nodemapper, java.util.ArrayList)"><!-- --></A><H3>
getCategories</H3>
<PRE>
void <B>getCategories</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node,
                   java.util.ArrayList&lt;<A HREF="../../../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>&gt;&nbsp;categories)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeStats()"><!-- --></A><H3>
nodeStats</H3>
<PRE>
public void <B>nodeStats</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeStatsGraph(org.alicebot.ab.Nodemapper)"><!-- --></A><H3>
nodeStatsGraph</H3>
<PRE>
public void <B>nodeStatsGraph</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVocabulary()"><!-- --></A><H3>
getVocabulary</H3>
<PRE>
public java.util.HashSet&lt;java.lang.String&gt; <B>getVocabulary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBrainVocabulary(org.alicebot.ab.Nodemapper)"><!-- --></A><H3>
getBrainVocabulary</H3>
<PRE>
public void <B>getBrainVocabulary</B>(<A HREF="../../../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/History.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Graphmaster.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graphmaster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
