<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:16 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Inflector
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inflector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/History.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Inflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alicebot.ab</FONT>
<BR>
Class Inflector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alicebot.ab.Inflector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Inflector</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Transforms words to singular, plural, humanized (human readable), underscore, camel case, or ordinal form. This is inspired by
 the <a href="http://api.rubyonrails.org/classes/Inflector.html">Inflector</a> class in <a
 href="http://www.rubyonrails.org">Ruby on Rails</a>, which is distributed under the <a
 href="http://wiki.rubyonrails.org/rails/pages/License">Rails license</a>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;<A HREF="../../../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#plurals">plurals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.LinkedList&lt;<A HREF="../../../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#singulars">singulars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#uncountables">uncountables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowercase words that are to be excluded and not processed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#Inflector()">Inflector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#Inflector(org.alicebot.ab.Inflector)">Inflector</A></B>(<A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#addIrregular(java.lang.String, java.lang.String)">addIrregular</A></B>(java.lang.String&nbsp;singular,
             java.lang.String&nbsp;plural)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#addPluralize(java.lang.String, java.lang.String)">addPluralize</A></B>(java.lang.String&nbsp;rule,
             java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#addSingularize(java.lang.String, java.lang.String)">addSingularize</A></B>(java.lang.String&nbsp;rule,
               java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#addUncountable(java.lang.String...)">addUncountable</A></B>(java.lang.String...&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#camelCase(java.lang.String, boolean, char...)">camelCase</A></B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWord,
          boolean&nbsp;uppercaseFirstLetter,
          char...&nbsp;delimiterChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, this method converts strings to UpperCamelCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#capitalize(java.lang.String)">capitalize</A></B>(java.lang.String&nbsp;words)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the input with the first character converted to uppercase and the remainder to lowercase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely remove all rules within this inflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#getUncountables()">getUncountables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of words that are not processed by the Inflector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#humanize(java.lang.String, java.lang.String...)">humanize</A></B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWords,
         java.lang.String...&nbsp;removableTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalizes the first word and turns underscores into spaces and strips trailing "_id" and any supplied removable tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#isUncountable(java.lang.String)">isUncountable</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the supplied word is considered uncountable by the <A HREF="../../../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object)"><CODE>pluralize</CODE></A> and
 <A HREF="../../../org/alicebot/ab/Inflector.html#singularize(java.lang.Object)"><CODE>singularize</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#lowerCamelCase(java.lang.String, char...)">lowerCamelCase</A></B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWord,
               char...&nbsp;delimiterChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts strings to lowerCamelCase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#ordinalize(int)">ordinalize</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns a non-negative number into an ordinal string used to denote the position in an ordered sequence, such as 1st, 2nd,
 3rd, 4th.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object)">pluralize</A></B>(java.lang.Object&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the plural form of the word in the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object, int)">pluralize</A></B>(java.lang.Object&nbsp;word,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#replaceAllWithUppercase(java.lang.String, java.lang.String, int)">replaceAllWithUppercase</A></B>(java.lang.String&nbsp;input,
                        java.lang.String&nbsp;regex,
                        int&nbsp;groupNumberToUppercase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to replace all occurrences given by the specific backreference with its uppercased form, and remove all
 other backreferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#singularize(java.lang.Object)">singularize</A></B>(java.lang.Object&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the singular form of the word in the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#titleCase(java.lang.String, java.lang.String...)">titleCase</A></B>(java.lang.String&nbsp;words,
          java.lang.String...&nbsp;removableTokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capitalizes all the words and replaces some characters in the string to create a nicer looking title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#underscore(java.lang.String, char...)">underscore</A></B>(java.lang.String&nbsp;camelCaseWord,
           char...&nbsp;delimiterChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an underscored form from the expression in the string (the reverse of the <A HREF="../../../org/alicebot/ab/Inflector.html#camelCase(java.lang.String, boolean, char...)"><CODE>camelCase</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/Inflector.html#upperCamelCase(java.lang.String, char...)">upperCamelCase</A></B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWord,
               char...&nbsp;delimiterChars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts strings to UpperCamelCase.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
protected static final <A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plurals"><!-- --></A><H3>
plurals</H3>
<PRE>
private java.util.LinkedList&lt;<A HREF="../../../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>&gt; <B>plurals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="singulars"><!-- --></A><H3>
singulars</H3>
<PRE>
private java.util.LinkedList&lt;<A HREF="../../../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>&gt; <B>singulars</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uncountables"><!-- --></A><H3>
uncountables</H3>
<PRE>
private final java.util.Set&lt;java.lang.String&gt; <B>uncountables</B></PRE>
<DL>
<DD>The lowercase words that are to be excluded and not processed. This map can be modified by the users via
 <A HREF="../../../org/alicebot/ab/Inflector.html#getUncountables()"><CODE>getUncountables()</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Inflector()"><!-- --></A><H3>
Inflector</H3>
<PRE>
public <B>Inflector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Inflector(org.alicebot.ab.Inflector)"><!-- --></A><H3>
Inflector</H3>
<PRE>
protected <B>Inflector</B>(<A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>&nbsp;original)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pluralize(java.lang.Object)"><!-- --></A><H3>
pluralize</H3>
<PRE>
public java.lang.String <B>pluralize</B>(java.lang.Object&nbsp;word)</PRE>
<DL>
<DD>Returns the plural form of the word in the string.

 Examples:

 <pre>
   inflector.pluralize(&quot;post&quot;)               #=&gt; &quot;posts&quot;
   inflector.pluralize(&quot;octopus&quot;)            #=&gt; &quot;octopi&quot;
   inflector.pluralize(&quot;sheep&quot;)              #=&gt; &quot;sheep&quot;
   inflector.pluralize(&quot;words&quot;)              #=&gt; &quot;words&quot;
   inflector.pluralize(&quot;the blue mailman&quot;)   #=&gt; &quot;the blue mailmen&quot;
   inflector.pluralize(&quot;CamelOctopus&quot;)       #=&gt; &quot;CamelOctopi&quot;
 </pre>



 Note that if the <CODE>Object.toString()</CODE> is called on the supplied object, so this method works for non-strings, too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word that is to be pluralized.
<DT><B>Returns:</B><DD>the pluralized form of the word, or the word itself if it could not be pluralized<DT><B>See Also:</B><DD><A HREF="../../../org/alicebot/ab/Inflector.html#singularize(java.lang.Object)"><CODE>singularize(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pluralize(java.lang.Object, int)"><!-- --></A><H3>
pluralize</H3>
<PRE>
public java.lang.String <B>pluralize</B>(java.lang.Object&nbsp;word,
                                  int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singularize(java.lang.Object)"><!-- --></A><H3>
singularize</H3>
<PRE>
public java.lang.String <B>singularize</B>(java.lang.Object&nbsp;word)</PRE>
<DL>
<DD>Returns the singular form of the word in the string.

 Examples:

 <pre>
   inflector.singularize(&quot;posts&quot;)             #=&gt; &quot;post&quot;
   inflector.singularize(&quot;octopi&quot;)            #=&gt; &quot;octopus&quot;
   inflector.singularize(&quot;sheep&quot;)             #=&gt; &quot;sheep&quot;
   inflector.singularize(&quot;words&quot;)             #=&gt; &quot;word&quot;
   inflector.singularize(&quot;the blue mailmen&quot;)  #=&gt; &quot;the blue mailman&quot;
   inflector.singularize(&quot;CamelOctopi&quot;)       #=&gt; &quot;CamelOctopus&quot;
 </pre>



 Note that if the <CODE>Object.toString()</CODE> is called on the supplied object, so this method works for non-strings, too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word that is to be pluralized.
<DT><B>Returns:</B><DD>the pluralized form of the word, or the word itself if it could not be pluralized<DT><B>See Also:</B><DD><A HREF="../../../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object)"><CODE>pluralize(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lowerCamelCase(java.lang.String, char...)"><!-- --></A><H3>
lowerCamelCase</H3>
<PRE>
public java.lang.String <B>lowerCamelCase</B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWord,
                                       char...&nbsp;delimiterChars)</PRE>
<DL>
<DD>Converts strings to lowerCamelCase. This method will also use any extra delimiter characters to identify word boundaries.

 Examples:

 <pre>
   inflector.lowerCamelCase(&quot;active_record&quot;)       #=&gt; &quot;activeRecord&quot;
   inflector.lowerCamelCase(&quot;first_name&quot;)          #=&gt; &quot;firstName&quot;
   inflector.lowerCamelCase(&quot;name&quot;)                #=&gt; &quot;name&quot;
   inflector.lowerCamelCase(&quot;the-first_name&quot;,'-')  #=&gt; &quot;theFirstName&quot;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerCaseAndUnderscoredWord</CODE> - the word that is to be converted to camel case<DD><CODE>delimiterChars</CODE> - optional characters that are used to delimit word boundaries
<DT><B>Returns:</B><DD>the lower camel case version of the word<DT><B>See Also:</B><DD><A HREF="../../../org/alicebot/ab/Inflector.html#underscore(java.lang.String, char...)"><CODE>underscore(String, char[])</CODE></A>, 
<A HREF="../../../org/alicebot/ab/Inflector.html#camelCase(java.lang.String, boolean, char...)"><CODE>camelCase(String, boolean, char[])</CODE></A>, 
<A HREF="../../../org/alicebot/ab/Inflector.html#upperCamelCase(java.lang.String, char...)"><CODE>upperCamelCase(String, char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="upperCamelCase(java.lang.String, char...)"><!-- --></A><H3>
upperCamelCase</H3>
<PRE>
public java.lang.String <B>upperCamelCase</B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWord,
                                       char...&nbsp;delimiterChars)</PRE>
<DL>
<DD>Converts strings to UpperCamelCase. This method will also use any extra delimiter characters to identify word boundaries.

 Examples:

 <pre>
   inflector.upperCamelCase(&quot;active_record&quot;)       #=&gt; &quot;SctiveRecord&quot;
   inflector.upperCamelCase(&quot;first_name&quot;)          #=&gt; &quot;FirstName&quot;
   inflector.upperCamelCase(&quot;name&quot;)                #=&gt; &quot;Name&quot;
   inflector.lowerCamelCase(&quot;the-first_name&quot;,'-')  #=&gt; &quot;TheFirstName&quot;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerCaseAndUnderscoredWord</CODE> - the word that is to be converted to camel case<DD><CODE>delimiterChars</CODE> - optional characters that are used to delimit word boundaries
<DT><B>Returns:</B><DD>the upper camel case version of the word<DT><B>See Also:</B><DD><A HREF="../../../org/alicebot/ab/Inflector.html#underscore(java.lang.String, char...)"><CODE>underscore(String, char[])</CODE></A>, 
<A HREF="../../../org/alicebot/ab/Inflector.html#camelCase(java.lang.String, boolean, char...)"><CODE>camelCase(String, boolean, char[])</CODE></A>, 
<A HREF="../../../org/alicebot/ab/Inflector.html#lowerCamelCase(java.lang.String, char...)"><CODE>lowerCamelCase(String, char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="camelCase(java.lang.String, boolean, char...)"><!-- --></A><H3>
camelCase</H3>
<PRE>
public java.lang.String <B>camelCase</B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWord,
                                  boolean&nbsp;uppercaseFirstLetter,
                                  char...&nbsp;delimiterChars)</PRE>
<DL>
<DD>By default, this method converts strings to UpperCamelCase. If the <code>uppercaseFirstLetter</code> argument to false,
 then this method produces lowerCamelCase. This method will also use any extra delimiter characters to identify word
 boundaries.

 Examples:

 <pre>
   inflector.camelCase(&quot;active_record&quot;,false)    #=&gt; &quot;activeRecord&quot;
   inflector.camelCase(&quot;active_record&quot;,true)     #=&gt; &quot;ActiveRecord&quot;
   inflector.camelCase(&quot;first_name&quot;,false)       #=&gt; &quot;firstName&quot;
   inflector.camelCase(&quot;first_name&quot;,true)        #=&gt; &quot;FirstName&quot;
   inflector.camelCase(&quot;name&quot;,false)             #=&gt; &quot;name&quot;
   inflector.camelCase(&quot;name&quot;,true)              #=&gt; &quot;Name&quot;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerCaseAndUnderscoredWord</CODE> - the word that is to be converted to camel case<DD><CODE>uppercaseFirstLetter</CODE> - true if the first character is to be uppercased, or false if the first character is to be
        lowercased<DD><CODE>delimiterChars</CODE> - optional characters that are used to delimit word boundaries
<DT><B>Returns:</B><DD>the camel case version of the word<DT><B>See Also:</B><DD><A HREF="../../../org/alicebot/ab/Inflector.html#underscore(java.lang.String, char...)"><CODE>underscore(String, char[])</CODE></A>, 
<A HREF="../../../org/alicebot/ab/Inflector.html#upperCamelCase(java.lang.String, char...)"><CODE>upperCamelCase(String, char[])</CODE></A>, 
<A HREF="../../../org/alicebot/ab/Inflector.html#lowerCamelCase(java.lang.String, char...)"><CODE>lowerCamelCase(String, char[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="underscore(java.lang.String, char...)"><!-- --></A><H3>
underscore</H3>
<PRE>
public java.lang.String <B>underscore</B>(java.lang.String&nbsp;camelCaseWord,
                                   char...&nbsp;delimiterChars)</PRE>
<DL>
<DD>Makes an underscored form from the expression in the string (the reverse of the <A HREF="../../../org/alicebot/ab/Inflector.html#camelCase(java.lang.String, boolean, char...)"><CODE>camelCase</CODE></A> method. Also changes any characters that match the supplied delimiters into underscore.

 Examples:

 <pre>
   inflector.underscore(&quot;activeRecord&quot;)     #=&gt; &quot;active_record&quot;
   inflector.underscore(&quot;ActiveRecord&quot;)     #=&gt; &quot;active_record&quot;
   inflector.underscore(&quot;firstName&quot;)        #=&gt; &quot;first_name&quot;
   inflector.underscore(&quot;FirstName&quot;)        #=&gt; &quot;first_name&quot;
   inflector.underscore(&quot;name&quot;)             #=&gt; &quot;name&quot;
   inflector.underscore(&quot;The.firstName&quot;)    #=&gt; &quot;the_first_name&quot;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>camelCaseWord</CODE> - the camel-cased word that is to be converted;<DD><CODE>delimiterChars</CODE> - optional characters that are used to delimit word boundaries (beyond capitalization)
<DT><B>Returns:</B><DD>a lower-cased version of the input, with separate words delimited by the underscore character.</DL>
</DD>
</DL>
<HR>

<A NAME="capitalize(java.lang.String)"><!-- --></A><H3>
capitalize</H3>
<PRE>
public java.lang.String <B>capitalize</B>(java.lang.String&nbsp;words)</PRE>
<DL>
<DD>Returns a copy of the input with the first character converted to uppercase and the remainder to lowercase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - the word to be capitalized
<DT><B>Returns:</B><DD>the string with the first character capitalized and the remaining characters lowercased</DL>
</DD>
</DL>
<HR>

<A NAME="humanize(java.lang.String, java.lang.String...)"><!-- --></A><H3>
humanize</H3>
<PRE>
public java.lang.String <B>humanize</B>(java.lang.String&nbsp;lowerCaseAndUnderscoredWords,
                                 java.lang.String...&nbsp;removableTokens)</PRE>
<DL>
<DD>Capitalizes the first word and turns underscores into spaces and strips trailing "_id" and any supplied removable tokens.
 Like <A HREF="../../../org/alicebot/ab/Inflector.html#titleCase(java.lang.String, java.lang.String...)"><CODE>titleCase(String, String[])</CODE></A>, this is meant for creating pretty output.

 Examples:

 <pre>
   inflector.humanize(&quot;employee_salary&quot;)       #=&gt; &quot;Employee salary&quot;
   inflector.humanize(&quot;author_id&quot;)             #=&gt; &quot;Author&quot;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerCaseAndUnderscoredWords</CODE> - the input to be humanized<DD><CODE>removableTokens</CODE> - optional array of tokens that are to be removed
<DT><B>Returns:</B><DD>the humanized string<DT><B>See Also:</B><DD><A HREF="../../../org/alicebot/ab/Inflector.html#titleCase(java.lang.String, java.lang.String...)"><CODE>titleCase(String, String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="titleCase(java.lang.String, java.lang.String...)"><!-- --></A><H3>
titleCase</H3>
<PRE>
public java.lang.String <B>titleCase</B>(java.lang.String&nbsp;words,
                                  java.lang.String...&nbsp;removableTokens)</PRE>
<DL>
<DD>Capitalizes all the words and replaces some characters in the string to create a nicer looking title. Underscores are
 changed to spaces, a trailing "_id" is removed, and any of the supplied tokens are removed. Like
 <A HREF="../../../org/alicebot/ab/Inflector.html#humanize(java.lang.String, java.lang.String...)"><CODE>humanize(String, String[])</CODE></A>, this is meant for creating pretty output.

 Examples:

 <pre>
   inflector.titleCase(&quot;man from the boondocks&quot;)       #=&gt; &quot;Man From The Boondocks&quot;
   inflector.titleCase(&quot;x-men: the last stand&quot;)        #=&gt; &quot;X Men: The Last Stand&quot;
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>words</CODE> - the input to be turned into title case<DD><CODE>removableTokens</CODE> - optional array of tokens that are to be removed
<DT><B>Returns:</B><DD>the title-case version of the supplied words</DL>
</DD>
</DL>
<HR>

<A NAME="ordinalize(int)"><!-- --></A><H3>
ordinalize</H3>
<PRE>
public java.lang.String <B>ordinalize</B>(int&nbsp;number)</PRE>
<DL>
<DD>Turns a non-negative number into an ordinal string used to denote the position in an ordered sequence, such as 1st, 2nd,
 3rd, 4th.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the non-negative number
<DT><B>Returns:</B><DD>the string with the number and ordinal suffix</DL>
</DD>
</DL>
<HR>

<A NAME="isUncountable(java.lang.String)"><!-- --></A><H3>
isUncountable</H3>
<PRE>
public boolean <B>isUncountable</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Determine whether the supplied word is considered uncountable by the <A HREF="../../../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object)"><CODE>pluralize</CODE></A> and
 <A HREF="../../../org/alicebot/ab/Inflector.html#singularize(java.lang.Object)"><CODE>singularize</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word
<DT><B>Returns:</B><DD>true if the plural and singular forms of the word are the same</DL>
</DD>
</DL>
<HR>

<A NAME="getUncountables()"><!-- --></A><H3>
getUncountables</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getUncountables</B>()</PRE>
<DL>
<DD>Get the set of words that are not processed by the Inflector. The resulting map is directly modifiable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of uncountable words</DL>
</DD>
</DL>
<HR>

<A NAME="addPluralize(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPluralize</H3>
<PRE>
public void <B>addPluralize</B>(java.lang.String&nbsp;rule,
                         java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSingularize(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSingularize</H3>
<PRE>
public void <B>addSingularize</B>(java.lang.String&nbsp;rule,
                           java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addIrregular(java.lang.String, java.lang.String)"><!-- --></A><H3>
addIrregular</H3>
<PRE>
public void <B>addIrregular</B>(java.lang.String&nbsp;singular,
                         java.lang.String&nbsp;plural)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUncountable(java.lang.String...)"><!-- --></A><H3>
addUncountable</H3>
<PRE>
public void <B>addUncountable</B>(java.lang.String...&nbsp;words)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAllWithUppercase(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
replaceAllWithUppercase</H3>
<PRE>
protected static java.lang.String <B>replaceAllWithUppercase</B>(java.lang.String&nbsp;input,
                                                          java.lang.String&nbsp;regex,
                                                          int&nbsp;groupNumberToUppercase)</PRE>
<DL>
<DD>Utility method to replace all occurrences given by the specific backreference with its uppercased form, and remove all
 other backreferences.

 The Java <CODE>regular expression processing</CODE> does not use the preprocessing directives <code>\l</code>,
 <code>&#92;u</code>, <code>\L</code>, and <code>\U</code>. If so, such directives could be used in the replacement string
 to uppercase or lowercase the backreferences. For example, <code>\L1</code> would lowercase the first backreference, and
 <code>&#92;u3</code> would uppercase the 3rd backreference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>regex</CODE> - <DD><CODE>groupNumberToUppercase</CODE> - 
<DT><B>Returns:</B><DD>the input string with the appropriate characters converted to upper-case</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Completely remove all rules within this inflector.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/History.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/Inflector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inflector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
