<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:16 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PreProcessor
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/PreProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.alicebot.ab</FONT>
<BR>
Class PreProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.alicebot.ab.PreProcessor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PreProcessor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
AIML Preprocessor and substitutions
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#denormalCount">denormalCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#denormalPatterns">denormalPatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#denormalSubs">denormalSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#genderCount">genderCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#genderPatterns">genderPatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#genderSubs">genderSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#normalCount">normalCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#normalPatterns">normalPatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#normalSubs">normalSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#person2Count">person2Count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#person2Patterns">person2Patterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#person2Subs">person2Subs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#personCount">personCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#personPatterns">personPatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#personSubs">personSubs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#PreProcessor(org.alicebot.ab.Bot)">PreProcessor</A></B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor given bot</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#denormalize(java.lang.String)">denormalize</A></B>(java.lang.String&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply denormalization substitutions to a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#gender(java.lang.String)">gender</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personal pronoun substitution for <code>&lt;gender&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply normalization substitutions to a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#normalizeFile(java.lang.String, java.lang.String)">normalizeFile</A></B>(java.lang.String&nbsp;infile,
              java.lang.String&nbsp;outfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normalize a file consisting of sentences, one sentence per line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#person(java.lang.String)">person</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personal pronoun substitution for <code>&lt;person&gt;&lt;/person&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#person2(java.lang.String)">person2</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;personal pronoun substitution for <code>&lt;person2&gt;&lt;/person2&gt;</code> tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#readSubstitutions(java.lang.String, java.util.regex.Pattern[], java.lang.String[])">readSubstitutions</A></B>(java.lang.String&nbsp;filename,
                  java.util.regex.Pattern[]&nbsp;patterns,
                  java.lang.String[]&nbsp;subs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read substitutions from a file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#readSubstitutionsFromInputStream(java.io.InputStream, java.util.regex.Pattern[], java.lang.String[])">readSubstitutionsFromInputStream</A></B>(java.io.InputStream&nbsp;in,
                                 java.util.regex.Pattern[]&nbsp;patterns,
                                 java.lang.String[]&nbsp;subs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read substitutions from input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#sentenceSplit(java.lang.String)">sentenceSplit</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split an input into an array of sentences based on sentence-splitting characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/alicebot/ab/PreProcessor.html#substitute(java.lang.String, java.util.regex.Pattern[], java.lang.String[], int)">substitute</A></B>(java.lang.String&nbsp;request,
           java.util.regex.Pattern[]&nbsp;patterns,
           java.lang.String[]&nbsp;subs,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a sequence of subsitutions to an input string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalCount"><!-- --></A><H3>
normalCount</H3>
<PRE>
public int <B>normalCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="denormalCount"><!-- --></A><H3>
denormalCount</H3>
<PRE>
public int <B>denormalCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="personCount"><!-- --></A><H3>
personCount</H3>
<PRE>
public int <B>personCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="person2Count"><!-- --></A><H3>
person2Count</H3>
<PRE>
public int <B>person2Count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genderCount"><!-- --></A><H3>
genderCount</H3>
<PRE>
public int <B>genderCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalSubs"><!-- --></A><H3>
normalSubs</H3>
<PRE>
public java.lang.String[] <B>normalSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalPatterns"><!-- --></A><H3>
normalPatterns</H3>
<PRE>
public java.util.regex.Pattern[] <B>normalPatterns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="denormalSubs"><!-- --></A><H3>
denormalSubs</H3>
<PRE>
public java.lang.String[] <B>denormalSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="denormalPatterns"><!-- --></A><H3>
denormalPatterns</H3>
<PRE>
public java.util.regex.Pattern[] <B>denormalPatterns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="personSubs"><!-- --></A><H3>
personSubs</H3>
<PRE>
public java.lang.String[] <B>personSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="personPatterns"><!-- --></A><H3>
personPatterns</H3>
<PRE>
public java.util.regex.Pattern[] <B>personPatterns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="person2Subs"><!-- --></A><H3>
person2Subs</H3>
<PRE>
public java.lang.String[] <B>person2Subs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="person2Patterns"><!-- --></A><H3>
person2Patterns</H3>
<PRE>
public java.util.regex.Pattern[] <B>person2Patterns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genderSubs"><!-- --></A><H3>
genderSubs</H3>
<PRE>
public java.lang.String[] <B>genderSubs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="genderPatterns"><!-- --></A><H3>
genderPatterns</H3>
<PRE>
public java.util.regex.Pattern[] <B>genderPatterns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreProcessor(org.alicebot.ab.Bot)"><!-- --></A><H3>
PreProcessor</H3>
<PRE>
public <B>PreProcessor</B>(<A HREF="../../../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>&nbsp;bot)</PRE>
<DL>
<DD>Constructor given bot
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bot</CODE> - AIML bot</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public java.lang.String <B>normalize</B>(java.lang.String&nbsp;request)</PRE>
<DL>
<DD>apply normalization substitutions to a request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - client input
<DT><B>Returns:</B><DD>normalized client input</DL>
</DD>
</DL>
<HR>

<A NAME="denormalize(java.lang.String)"><!-- --></A><H3>
denormalize</H3>
<PRE>
public java.lang.String <B>denormalize</B>(java.lang.String&nbsp;request)</PRE>
<DL>
<DD>apply denormalization substitutions to a request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - client input
<DT><B>Returns:</B><DD>normalized client input</DL>
</DD>
</DL>
<HR>

<A NAME="person(java.lang.String)"><!-- --></A><H3>
person</H3>
<PRE>
public java.lang.String <B>person</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>personal pronoun substitution for <code>&lt;person&gt;&lt;/person&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - sentence
<DT><B>Returns:</B><DD>sentence with pronouns swapped</DL>
</DD>
</DL>
<HR>

<A NAME="person2(java.lang.String)"><!-- --></A><H3>
person2</H3>
<PRE>
public java.lang.String <B>person2</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>personal pronoun substitution for <code>&lt;person2&gt;&lt;/person2&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - sentence
<DT><B>Returns:</B><DD>sentence with pronouns swapped</DL>
</DD>
</DL>
<HR>

<A NAME="gender(java.lang.String)"><!-- --></A><H3>
gender</H3>
<PRE>
public java.lang.String <B>gender</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD>personal pronoun substitution for <code>&lt;gender&gt;</code> tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - sentence
<DT><B>Returns:</B><DD>sentence with pronouns swapped</DL>
</DD>
</DL>
<HR>

<A NAME="substitute(java.lang.String, java.util.regex.Pattern[], java.lang.String[], int)"><!-- --></A><H3>
substitute</H3>
<PRE>
java.lang.String <B>substitute</B>(java.lang.String&nbsp;request,
                            java.util.regex.Pattern[]&nbsp;patterns,
                            java.lang.String[]&nbsp;subs,
                            int&nbsp;count)</PRE>
<DL>
<DD>Apply a sequence of subsitutions to an input string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - input request<DD><CODE>patterns</CODE> - array of patterns to match<DD><CODE>subs</CODE> - array of substitution values<DD><CODE>count</CODE> - number of patterns and substitutions
<DT><B>Returns:</B><DD>result of applying substitutions to input</DL>
</DD>
</DL>
<HR>

<A NAME="readSubstitutionsFromInputStream(java.io.InputStream, java.util.regex.Pattern[], java.lang.String[])"><!-- --></A><H3>
readSubstitutionsFromInputStream</H3>
<PRE>
public int <B>readSubstitutionsFromInputStream</B>(java.io.InputStream&nbsp;in,
                                            java.util.regex.Pattern[]&nbsp;patterns,
                                            java.lang.String[]&nbsp;subs)</PRE>
<DL>
<DD>read substitutions from input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream<DD><CODE>patterns</CODE> - array of patterns<DD><CODE>subs</CODE> - array of substitution values
<DT><B>Returns:</B><DD>number of patterns substitutions read</DL>
</DD>
</DL>
<HR>

<A NAME="readSubstitutions(java.lang.String, java.util.regex.Pattern[], java.lang.String[])"><!-- --></A><H3>
readSubstitutions</H3>
<PRE>
int <B>readSubstitutions</B>(java.lang.String&nbsp;filename,
                      java.util.regex.Pattern[]&nbsp;patterns,
                      java.lang.String[]&nbsp;subs)</PRE>
<DL>
<DD>read substitutions from a file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of substitution file<DD><CODE>patterns</CODE> - array of patterns<DD><CODE>subs</CODE> - array of substitution values
<DT><B>Returns:</B><DD>number of patterns and substitutions read</DL>
</DD>
</DL>
<HR>

<A NAME="sentenceSplit(java.lang.String)"><!-- --></A><H3>
sentenceSplit</H3>
<PRE>
public java.lang.String[] <B>sentenceSplit</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Split an input into an array of sentences based on sentence-splitting characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - input text
<DT><B>Returns:</B><DD>array of sentences</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
normalizeFile</H3>
<PRE>
public void <B>normalizeFile</B>(java.lang.String&nbsp;infile,
                          java.lang.String&nbsp;outfile)</PRE>
<DL>
<DD>normalize a file consisting of sentences, one sentence per line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infile</CODE> - input file<DD><CODE>outfile</CODE> - output file to write results</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/alicebot/ab/PreProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
