<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/JapaneseTokenizer.html#tagPattern"><B>tagPattern</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/JapaneseTokenizer.html" title="class in org.alicebot.ab">JapaneseTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#tagTrim(java.lang.String, java.lang.String)"><B>tagTrim(String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#template"><B>template</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#template_failed"><B>template_failed</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#templateToLine(java.lang.String)"><B>templateToLine(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>convert a template to a single-line representation by replacing "," with #Comma and newline with #Newline
<DT><A HREF="../org/alicebot/ab/AB.html#terminalInteraction()"><B>terminalInteraction()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>train the bot through a terminal interaction
<DT><A HREF="../org/alicebot/ab/AB.html#terminalInteractionStep(org.alicebot.ab.Bot, java.lang.String, java.lang.String, org.alicebot.ab.Category, java.lang.String)"><B>terminalInteractionStep(Bot, String, String, Category, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>process one step of the terminal interaction
<DT><A HREF="../org/alicebot/ab/Interval.html#test()"><B>test()</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Interval.html" title="class in org.alicebot.ab">Interval</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#test(org.alicebot.ab.Chat)"><B>test(Chat)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#testAB(org.alicebot.ab.Bot)"><B>testAB(Bot)</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#testBotChat()"><B>testBotChat()</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#testChat(org.alicebot.ab.Bot, boolean)"><B>testChat(Bot, boolean)</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#testSet"><B>testSet</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#testShortCuts()"><B>testShortCuts()</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#that(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>that(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements the (template-side) <code>&lt;that index="M,N"/&gt;</code>    tag.
<DT><A HREF="../org/alicebot/ab/Category.html#that"><B>that</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/ParseState.html#that"><B>that</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#thatHistory"><B>thatHistory</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#thatStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>thatStar(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;thatstar index="N"/&gt;</code>
 returns the value of input words matching the Nth wildcard (or AIML Set) in <that></that>.
<DT><A HREF="../org/alicebot/ab/StarBindings.html#thatStars"><B>thatStars</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/StarBindings.html" title="class in org.alicebot.ab">StarBindings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#thatStarTopicStar(org.alicebot.ab.Path)"><B>thatStarTopicStar(Path)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#think(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>think(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;think&gt;</code> tag

 Evaluate the tag contents but return a blank.
<DT><A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab"><B>Timer</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Specialized timer function for program instrumentation<DT><A HREF="../org/alicebot/ab/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/CalendarUtils.html#timeZoneOffset()"><B>timeZoneOffset()</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/CalendarUtils.html" title="class in org.alicebot.ab.utils">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#titleCase(java.lang.String, java.lang.String...)"><B>titleCase(String, String...)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>Capitalizes all the words and replaces some characters in the string to create a nicer looking title.
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#too_much_looping"><B>too_much_looping</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#too_much_recursion"><B>too_much_recursion</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#topic"><B>topic</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/ParseState.html#topic"><B>topic</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#topicStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>topicStar(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <topicstar/> and <topicstar index="N"/>
 returns the value of input words matching the Nth wildcard (or AIML Set) in a topic pattern.
<DT><A HREF="../org/alicebot/ab/StarBindings.html#topicStars"><B>topicStars</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/StarBindings.html" title="class in org.alicebot.ab">StarBindings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.Rule.html#toString()"><B>toString()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/MemoryUtils.html#totalMemory()"><B>totalMemory()</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/MemoryUtils.html" title="class in org.alicebot.ab.utils">MemoryUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#trace_count"><B>trace_count</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicBooleans.html#trace_mode"><B>trace_mode</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab">MagicBooleans</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#trimTag(java.lang.String, java.lang.String)"><B>trimTag(String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#tripleStore"><B>tripleStore</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab"><B>TripleStore</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/TripleStore.html#TripleStore(java.lang.String, org.alicebot.ab.Chat)"><B>TripleStore(String, Chat)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.Triple.html" title="class in org.alicebot.ab"><B>TripleStore.Triple</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/TripleStore.Triple.html#TripleStore.Triple(java.lang.String, java.lang.String, java.lang.String)"><B>TripleStore.Triple(String, String, String)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.Triple.html" title="class in org.alicebot.ab">TripleStore.Triple</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#tripleStringSet"><B>tripleStringSet</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
