<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/Sraix.html#pandorabotsRequest(java.lang.String, java.lang.String, java.lang.String)"><B>pandorabotsRequest(String, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab">Sraix</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Sraix.html#pandorabotsResponse(java.lang.String, org.alicebot.ab.Chat, java.lang.String, java.lang.String)"><B>pandorabotsResponse(String, Chat, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab">Sraix</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#pannous_api_key"><B>pannous_api_key</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#pannous_login"><B>pannous_login</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/DomUtils.html#parseFile(java.lang.String)"><B>parseFile(String)</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/DomUtils.html" title="class in org.alicebot.ab.utils">DomUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab"><B>ParseState</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>ParseState is a helper class for AIMLProcessor<DT><A HREF="../org/alicebot/ab/ParseState.html#ParseState(int, org.alicebot.ab.Chat, java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.Nodemapper)"><B>ParseState(int, Chat, String, String, String, Nodemapper)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>
<DD>Constructor - class has public members
<DT><A HREF="../org/alicebot/ab/utils/DomUtils.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/DomUtils.html" title="class in org.alicebot.ab.utils">DomUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#passed"><B>passed</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Path.html" title="class in org.alicebot.ab"><B>Path</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Linked list representation of Pattern Path and Input Path<DT><A HREF="../org/alicebot/ab/Path.html#Path()"><B>Path()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>
<DD>Constructor - class has public members
<DT><A HREF="../org/alicebot/ab/Path.html#pathToSentence(org.alicebot.ab.Path)"><B>pathToSentence(Path)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>
<DD>The inverse of sentenceToPath
<DT><A HREF="../org/alicebot/ab/Category.html#pattern"><B>pattern</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#PATTERN_COMPARATOR"><B>PATTERN_COMPARATOR</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>compare two categories for sorting purposes based on alphabetical order of patterns
<DT><A HREF="../org/alicebot/ab/AB.html#patternGraph"><B>patternGraph</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab"><B>PCAIMLProcessorExtension</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>This is just a stub to make the contactaction.aiml file work on a PC
 with some extension tags that are defined for mobile devices.<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#PCAIMLProcessorExtension()"><B>PCAIMLProcessorExtension()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#person(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>person(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>evaluate tag contents and swap 1st and 2nd person pronouns
 implements <code>&lt;person&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#person(java.lang.String)"><B>person(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>personal pronoun substitution for <code>&lt;person&gt;&lt;/person&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#person2(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>person2(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>evaluate tag contents and swap 1st and 3rd person pronouns
 implements <code>&lt;person2&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#person2(java.lang.String)"><B>person2(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>personal pronoun substitution for <code>&lt;person2&gt;&lt;/person2&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#person2Count"><B>person2Count</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#person2Patterns"><B>person2Patterns</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#person2Subs"><B>person2Subs</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#personality_aiml_file"><B>personality_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#personCount"><B>personCount</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#personPatterns"><B>personPatterns</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#personSubs"><B>personSubs</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#phones"><B>phones</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object)"><B>pluralize(Object)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>Returns the plural form of the word in the string.
<DT><A HREF="../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object, int)"><B>pluralize(Object, int)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#plurals"><B>plurals</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#predicate(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>predicate(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.Triple.html#predicate"><B>predicate</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.Triple.html" title="class in org.alicebot.ab">TripleStore.Triple</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#predicates"><B>predicates</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab"><B>Predicates</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Manage client predicates<DT><A HREF="../org/alicebot/ab/Predicates.html#Predicates()"><B>Predicates()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab">Predicates</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#predicates_aiml_file"><B>predicates_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#predicateTriples"><B>predicateTriples</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#preProcessor"><B>preProcessor</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab"><B>PreProcessor</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>AIML Preprocessor and substitutions<DT><A HREF="../org/alicebot/ab/PreProcessor.html#PreProcessor(org.alicebot.ab.Bot)"><B>PreProcessor(Bot)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>Constructor given bot
<DT><A HREF="../org/alicebot/ab/MemStats.html#prevHeapSize"><B>prevHeapSize</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MemStats.html" title="class in org.alicebot.ab">MemStats</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Path.html#print()"><B>print()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>
<DD>print a Path
<DT><A HREF="../org/alicebot/ab/TripleStore.html#printAllTriples()"><B>printAllTriples()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#printgraph()"><B>printgraph()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#printgraph(org.alicebot.ab.Nodemapper, java.lang.String)"><B>printgraph(Nodemapper, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/History.html#printHistory()"><B>printHistory()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/History.html" title="class in org.alicebot.ab">History</A>
<DD>print history
<DT><A HREF="../org/alicebot/ab/NodemapperOperator.html#printKeys(org.alicebot.ab.Nodemapper)"><B>printKeys(Nodemapper)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab">NodemapperOperator</A>
<DD>print all node keys
<DT><A HREF="../org/alicebot/ab/TripleStore.html#printTriples()"><B>printTriples()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#productivity(int, org.alicebot.ab.Timer)"><B>productivity(int, Timer)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>Calculates the botmaster's productivity rate in
 categories/sec when using Pattern Suggestor to create content.
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#profanity_aiml_file"><B>profanity_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#profanity_filter"><B>profanity_filter</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#program(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>program(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>return a string indicating the name and version of the AIML program.
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#programNameVersion"><B>programNameVersion</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#pronounSet"><B>pronounSet</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#properties"><B>properties</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab"><B>Properties</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Bot Properties<DT><A HREF="../org/alicebot/ab/Properties.html#Properties()"><B>Properties()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab">Properties</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>put a new key, value pair into the map.
<DT><A HREF="../org/alicebot/ab/NodemapperOperator.html#put(org.alicebot.ab.Nodemapper, java.lang.String, org.alicebot.ab.Nodemapper)"><B>put(Nodemapper, String, Nodemapper)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab">NodemapperOperator</A>
<DD>insert a new link from this node to another, by adding a key, value pair
<DT><A HREF="../org/alicebot/ab/Predicates.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab">Predicates</A>
<DD>save a predicate value
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
