<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#id(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>id(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>return the client ID.
<DT><A HREF="../org/alicebot/ab/TripleStore.Triple.html#id"><B>id</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.Triple.html" title="class in org.alicebot.ab">TripleStore.Triple</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#idCnt"><B>idCnt</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#idContactMap"><B>idContactMap</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#idTriple"><B>idTriple</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#ies"><B>ies</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#IFToCategory(java.lang.String)"><B>IFToCategory(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>convert a category from AIMLIF format to a Category object
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#inappropriate_aiml_file"><B>inappropriate_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#inappropriate_filter"><B>inappropriate_filter</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#incrementActivationCnt()"><B>incrementActivationCnt()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>increment the category activation count
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#inflector"><B>inflector</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab"><B>Inflector</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Transforms words to singular, plural, humanized (human readable), underscore, camel case, or ordinal form.<DT><A HREF="../org/alicebot/ab/Inflector.html#Inflector()"><B>Inflector()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#Inflector(org.alicebot.ab.Inflector)"><B>Inflector(Inflector)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab"><B>Inflector.Rule</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/Inflector.Rule.html#Inflector.Rule(java.lang.String, java.lang.String)"><B>Inflector.Rule(String, String)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#initialize()"><B>initialize()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#input(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>input(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;input index="N"/&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/ParseState.html#input"><B>input</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#inputGraph"><B>inputGraph</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#inputHistory"><B>inputHistory</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#inputStar(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>inputStar(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;star index="N"/&gt;</code>
 returns the value of input words matching the Nth wildcard (or AIML Set).
<DT><A HREF="../org/alicebot/ab/StarBindings.html#inputStars"><B>inputStars</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/StarBindings.html" title="class in org.alicebot.ab">StarBindings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#inputThatTopic()"><B>inputThatTopic()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>return a string represeting the full pattern path as "<code>input pattern &lt;THAT&gt; that pattern &lt;TOPIC&gt; topic pattern</code>"
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#inputThatTopic(java.lang.String, java.lang.String, java.lang.String)"><B>inputThatTopic(String, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>Convert input, that and topic to a single sentence having the form
 <code>input &lt;THAT&gt; that &lt;TOPIC&gt; topic</code>
<DT><A HREF="../org/alicebot/ab/Inflector.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#insult_aiml_file"><B>insult_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#insult_filter"><B>insult_filter</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#interval(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>interval(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD><interval><style>years</style></style><jformat>MMMMMMMMM dd, yyyy</jformat><from>August 2, 1960</from><to><date><jformat>MMMMMMMMM dd, yyyy</jformat></date></to></interval>
<DT><A HREF="../org/alicebot/ab/Interval.html" title="class in org.alicebot.ab"><B>Interval</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/Interval.html#Interval()"><B>Interval()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Interval.html" title="class in org.alicebot.ab">Interval</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/IOUtils.html" title="class in org.alicebot.ab.utils"><B>IOUtils</B></A> - Class in <A HREF="../org/alicebot/ab/utils/package-summary.html">org.alicebot.ab.utils</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/utils/IOUtils.html#IOUtils()"><B>IOUtils()</B></A> - 
Constructor for class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/IOUtils.html" title="class in org.alicebot.ab.utils">IOUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#irregular"><B>irregular</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#is(java.lang.String)"><B>is(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#isCharCJK(char)"><B>isCharCJK(char)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>Returns if a character is one of Chinese-Japanese-Korean characters.
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#isExternal"><B>isExternal</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLSet.html#isExternal"><B>isExternal</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/NodemapperOperator.html#isLeaf(org.alicebot.ab.Nodemapper)"><B>isLeaf(Nodemapper)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab">NodemapperOperator</A>
<DD>test whether a node is a leaf
<DT><A HREF="../org/alicebot/ab/Inflector.html#isUncountable(java.lang.String)"><B>isUncountable(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>Determine whether the supplied word is considered uncountable by the <A HREF="../org/alicebot/ab/Inflector.html#pluralize(java.lang.Object)"><CODE>pluralize</CODE></A> and
 <A HREF="../org/alicebot/ab/Inflector.html#singularize(java.lang.Object)"><CODE>singularize</CODE></A> methods.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
