<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#fail(java.lang.String, java.lang.String)"><B>fail(String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>print out match trace when search fails
<DT><A HREF="../org/alicebot/ab/Category.html#filename"><B>filename</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#filter_atomic_mode"><B>filter_atomic_mode</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#filter_wild_mode"><B>filter_wild_mode</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#findNode(org.alicebot.ab.Category)"><B>findNode(Category)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>test if category is already in graph
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#findNode(java.lang.String, java.lang.String, java.lang.String)"><B>findNode(String, String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>Given an input pattern, that pattern and topic pattern, find the leaf node associated with this path.
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#findNode(org.alicebot.ab.Nodemapper, org.alicebot.ab.Path)"><B>findNode(Nodemapper, Path)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>Recursively find a leaf node given a starting node and a path.
<DT><A HREF="../org/alicebot/ab/AB.html#findPatterns()"><B>findPatterns()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>find suggested patterns in a graph of inputs
<DT><A HREF="../org/alicebot/ab/AB.html#findPatterns(org.alicebot.ab.Nodemapper, java.lang.String)"><B>findPatterns(Nodemapper, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>find patterns recursively
<DT><A HREF="../org/alicebot/ab/MagicBooleans.html#fix_excel_csv"><B>fix_excel_csv</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab">MagicBooleans</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#fixCSV(java.lang.String)"><B>fixCSV(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>Excel sometimes adds mysterious formatting to CSV files.
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#formal(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>formal(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>evaluate tag contents and capitalize each word.
<DT><A HREF="../org/alicebot/ab/TripleStore.html#formatAIMLTripleList(java.util.HashSet)"><B>formatAIMLTripleList(HashSet&lt;String&gt;)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/MemoryUtils.html#freeMemory()"><B>freeMemory()</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/MemoryUtils.html" title="class in org.alicebot.ab.utils">MemoryUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
