<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab"><B>MagicBooleans</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Global boolean values that control various actions in Program AB<DT><A HREF="../org/alicebot/ab/MagicBooleans.html#MagicBooleans()"><B>MagicBooleans()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab">MagicBooleans</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab"><B>MagicNumbers</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Integers with specific values in Program AB<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#MagicNumbers()"><B>MagicNumbers()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab"><B>MagicStrings</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Global values for many strings in Program AB<DT><A HREF="../org/alicebot/ab/MagicStrings.html#MagicStrings()"><B>MagicStrings()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="../Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#mainFunction(java.lang.String[])"><B>mainFunction(String[])</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#makeVerbSetsMaps(org.alicebot.ab.Bot)"><B>makeVerbSetsMaps(Bot)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#map(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>map(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>map an element of one string set to an element of another
 Implements <map name="mapname"></map>   and <map><name>mapname</name></map>
<DT><A HREF="../org/alicebot/ab/Nodemapper.html#map"><B>map</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#map_plural"><B>map_plural</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#map_predecessor"><B>map_predecessor</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#map_singular"><B>map_singular</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#map_successor"><B>map_successor</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#mapMap"><B>mapMap</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#mapName"><B>mapName</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#maps_path"><B>maps_path</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#match(java.lang.String, java.lang.String, java.lang.String)"><B>match(String, String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>Find the matching leaf node given an input, that state and topic value
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#match(org.alicebot.ab.Path, java.lang.String)"><B>match(Path, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>Find the matching leaf node given a path of the form "<code>input &lt;THAT&gt; that &lt;TOPIC&gt; topic</code>"
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#match(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>match(Path, Nodemapper, String, String, int, String[], String[], String[], String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>Depth-first search of the graph for a matching leaf node.
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#matchCount"><B>matchCount</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#matches"><B>matches</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#matchTrace"><B>matchTrace</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_graph_height"><B>max_graph_height</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_history"><B>max_history</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_loops"><B>max_loops</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_natural_number_digits"><B>max_natural_number_digits</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_recursion"><B>max_recursion</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_stars"><B>max_stars</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_substitutions"><B>max_substitutions</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#max_trace_length"><B>max_trace_length</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLSet.html#maxLength"><B>maxLength</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/MemoryUtils.html#maxMemory()"><B>maxMemory()</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/MemoryUtils.html" title="class in org.alicebot.ab.utils">MemoryUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/MemoryUtils.html" title="class in org.alicebot.ab.utils"><B>MemoryUtils</B></A> - Class in <A HREF="../org/alicebot/ab/utils/package-summary.html">org.alicebot.ab.utils</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/utils/MemoryUtils.html#MemoryUtils()"><B>MemoryUtils()</B></A> - 
Constructor for class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/MemoryUtils.html" title="class in org.alicebot.ab.utils">MemoryUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MemStats.html" title="class in org.alicebot.ab"><B>MemStats</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Memory statistics for program instrumentation<DT><A HREF="../org/alicebot/ab/MemStats.html#MemStats()"><B>MemStats()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/MemStats.html" title="class in org.alicebot.ab">MemStats</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MemStats.html#memStats()"><B>memStats()</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MemStats.html" title="class in org.alicebot.ab">MemStats</A>
<DD>print out some statistics about heap size
<DT><A HREF="../org/alicebot/ab/JapaneseTokenizer.html#morphSentence(java.lang.String)"><B>morphSentence(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/JapaneseTokenizer.html" title="class in org.alicebot.ab">JapaneseTokenizer</A>
<DD>Morphological analysis of an input sentence that contains an AIML pattern.
<DT><A HREF="../org/alicebot/ab/Contact.html#multipleIds(java.lang.String)"><B>multipleIds(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#multipleIds(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>multipleIds(Node, ParseState)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#multisentenceRespond(java.lang.String)"><B>multisentenceRespond(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>return a compound response to a multiple-sentence request.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
