<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#bad_javascript"><B>bad_javascript</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#be2been"><B>be2been</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#be2was"><B>be2was</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#been(java.lang.String)"><B>been(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#being(java.lang.String)"><B>being(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#bing"><B>bing</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#birthday"><B>birthday</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#birthday(java.lang.String)"><B>birthday(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#blank_template"><B>blank_template</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#bot"><B>bot</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#bot"><B>bot</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#bot(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>bot(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>return the value of a bot property.
<DT><A HREF="../org/alicebot/ab/AIMLSet.html#bot"><B>bot</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab"><B>Bot</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Class representing the AIML bot<DT><A HREF="../org/alicebot/ab/Bot.html#Bot()"><B>Bot()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>Constructor (default action, default path, default bot name)
<DT><A HREF="../org/alicebot/ab/Bot.html#Bot(java.lang.String)"><B>Bot(String)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>Constructor (default action, default path)
<DT><A HREF="../org/alicebot/ab/Bot.html#Bot(java.lang.String, java.lang.String)"><B>Bot(String, String)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>Constructor (default action)
<DT><A HREF="../org/alicebot/ab/Bot.html#Bot(java.lang.String, java.lang.String, java.lang.String)"><B>Bot(String, String, String)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>Constructor
<DT><A HREF="../org/alicebot/ab/Chat.html#bot"><B>bot</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#bot"><B>bot</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#bot"><B>bot</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#bot_name_path"><B>bot_name_path</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#bot_path"><B>bot_path</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#botid"><B>botid</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLSet.html#botid"><B>botid</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#brain"><B>brain</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#brain_print_size"><B>brain_print_size</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/JapaneseTokenizer.html#buildFragment(java.lang.String)"><B>buildFragment(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/JapaneseTokenizer.html" title="class in org.alicebot.ab">JapaneseTokenizer</A>
<DD>Tokenize a fragment of the input that contains only text
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
