<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#gender(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>gender(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;gender&gt;</code> tag
 swaps gender pronouns
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#gender(java.lang.String)"><B>gender(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>personal pronoun substitution for <code>&lt;gender&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#genderCount"><B>genderCount</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#genderPatterns"><B>genderPatterns</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#genderSubs"><B>genderSubs</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#genericXML(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>genericXML(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>pass thru generic XML (non-AIML tags, such as HTML) as unevaluated XML
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>return a map value given a key
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#get(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>get(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>get the value of an AIML predicate.
<DT><A HREF="../org/alicebot/ab/History.html#get(int)"><B>get(int)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/History.html" title="class in org.alicebot.ab">History</A>
<DD>get an item from history
<DT><A HREF="../org/alicebot/ab/NodemapperOperator.html#get(org.alicebot.ab.Nodemapper, java.lang.String)"><B>get(Nodemapper, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab">NodemapperOperator</A>
<DD>get the node linked to this one by the word key
<DT><A HREF="../org/alicebot/ab/Predicates.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab">Predicates</A>
<DD>get a predicate value
<DT><A HREF="../org/alicebot/ab/Properties.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab">Properties</A>
<DD>get the value of a bot property.
<DT><A HREF="../org/alicebot/ab/Category.html#getActivationCnt()"><B>getActivationCnt()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>number of times a category was activated by inputs
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#getAttributeOrTagValue(org.w3c.dom.Node, org.alicebot.ab.ParseState, java.lang.String)"><B>getAttributeOrTagValue(Node, ParseState, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>in AIML 2.0, an attribute value can be specified by either an XML attribute value
 or a subtag of the same name.
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#getBrainVocabulary(org.alicebot.ab.Nodemapper)"><B>getBrainVocabulary(Nodemapper)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#getCategories()"><B>getCategories()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#getCategories(org.alicebot.ab.Nodemapper, java.util.ArrayList)"><B>getCategories(Nodemapper, ArrayList&lt;Category&gt;)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#getCategoryNumber()"><B>getCategoryNumber()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>get the index number of this category
<DT><A HREF="../org/alicebot/ab/Utilities.html#getCopyright(org.alicebot.ab.Bot, java.lang.String)"><B>getCopyright(Bot, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#getCopyrightFromInputStream(java.io.InputStream)"><B>getCopyrightFromInputStream(InputStream)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Interval.html#getDaysBetween(java.lang.String, java.lang.String, java.lang.String)"><B>getDaysBetween(String, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Interval.html" title="class in org.alicebot.ab">Interval</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#getFile(java.lang.String)"><B>getFile(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#getFileFromInputStream(java.io.InputStream)"><B>getFileFromInputStream(InputStream)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#getFilename()"><B>getFilename()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>get name of AIML file for this category
<DT><A HREF="../Main.html#getGloss(org.alicebot.ab.Bot, java.lang.String)"><B>getGloss(Bot, String)</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#getGlossFromInputStream(org.alicebot.ab.Bot, java.io.InputStream)"><B>getGlossFromInputStream(Bot, InputStream)</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Interval.html#getHoursBetween(java.lang.String, java.lang.String, java.lang.String)"><B>getHoursBetween(String, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Interval.html" title="class in org.alicebot.ab">Interval</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#getIndexValue(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>getIndexValue(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>get the value of an index attribute and return it as an integer.
<DT><A HREF="../org/alicebot/ab/Inflector.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#getIrregulars()"><B>getIrregulars()</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#getMatches(org.alicebot.ab.Bot)"><B>getMatches(Bot)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>Return a set of inputs matching the category
<DT><A HREF="../org/alicebot/ab/Interval.html#getMonthsBetween(java.lang.String, java.lang.String, java.lang.String)"><B>getMonthsBetween(String, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Interval.html" title="class in org.alicebot.ab">Interval</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#getObjects(java.util.HashSet)"><B>getObjects(HashSet&lt;String&gt;)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#getPannousAPIKey(org.alicebot.ab.Bot)"><B>getPannousAPIKey(Bot)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#getPannousLogin(org.alicebot.ab.Bot)"><B>getPannousLogin(Bot)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#getPattern()"><B>getPattern()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>get category pattern
<DT><A HREF="../org/alicebot/ab/TripleStore.html#getPredicate(java.lang.String)"><B>getPredicate(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Predicates.html#getPredicateDefaults(java.lang.String)"><B>getPredicateDefaults(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab">Predicates</A>
<DD>read predicate defaults from a file
<DT><A HREF="../org/alicebot/ab/Predicates.html#getPredicateDefaultsFromInputStream(java.io.InputStream)"><B>getPredicateDefaultsFromInputStream(InputStream)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Predicates.html" title="class in org.alicebot.ab">Predicates</A>
<DD>Read predicate default values from an input stream
<DT><A HREF="../org/alicebot/ab/TripleStore.html#getPredicates(java.util.HashSet)"><B>getPredicates(HashSet&lt;String&gt;)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#getPronouns()"><B>getPronouns()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Properties.html#getProperties(java.lang.String)"><B>getProperties(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab">Properties</A>
<DD>Read bot properties from a file.
<DT><A HREF="../org/alicebot/ab/Properties.html#getPropertiesFromInputStream(java.io.InputStream)"><B>getPropertiesFromInputStream(InputStream)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Properties.html" title="class in org.alicebot.ab">Properties</A>
<DD>Read bot properties from an input stream.
<DT><A HREF="../org/alicebot/ab/History.html#getString(int)"><B>getString(int)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/History.html" title="class in org.alicebot.ab">History</A>
<DD>get a String history item
<DT><A HREF="../org/alicebot/ab/TripleStore.html#getSubject(java.lang.String)"><B>getSubject(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#getSubjects(java.util.HashSet)"><B>getSubjects(HashSet&lt;String&gt;)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#getTemplate()"><B>getTemplate()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>get category template
<DT><A HREF="../org/alicebot/ab/Category.html#getThat()"><B>getThat()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>get category that pattern
<DT><A HREF="../org/alicebot/ab/Category.html#getTopic()"><B>getTopic()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>get category topic pattern
<DT><A HREF="../org/alicebot/ab/TripleStore.html#getTriples(java.lang.String, java.lang.String, java.lang.String)"><B>getTriples(String, String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#getUncountables()"><B>getUncountables()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>Get the set of words that are not processed by the Inflector.
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#getVocabulary()"><B>getVocabulary()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Interval.html#getYearsBetween(java.lang.String, java.lang.String, java.lang.String)"><B>getYearsBetween(String, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Interval.html" title="class in org.alicebot.ab">Interval</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#graphInputs(java.lang.String)"><B>graphInputs(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>read sample inputs from filename, turn them into Paths, and
 add them to the graph.
<DT><A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab"><B>Graphmaster</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>The AIML Pattern matching algorithm and data structure.<DT><A HREF="../org/alicebot/ab/Graphmaster.html#Graphmaster(org.alicebot.ab.Bot)"><B>Graphmaster(Bot)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>Constructor
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#Graphmaster(org.alicebot.ab.Bot, java.lang.String)"><B>Graphmaster(Bot, String)</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
