<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/Timer.html#elapsedRestartMs()"><B>elapsedRestartMs()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Timer.html#elapsedTimeMillis()"><B>elapsedTimeMillis()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Timer.html#elapsedTimeMins()"><B>elapsedTimeMins()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Timer.html#elapsedTimeSecs()"><B>elapsedTimeSecs()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#emailAddress(java.lang.String, java.lang.String)"><B>emailAddress(String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#emailAddress(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>emailAddress(Node, ParseState)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#emails"><B>emails</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#emptySet()"><B>emptySet()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicBooleans.html#enable_external_maps"><B>enable_external_maps</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab">MagicBooleans</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicBooleans.html#enable_external_sets"><B>enable_external_sets</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab">MagicBooleans</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicBooleans.html#enable_network_connection"><B>enable_network_connection</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicBooleans.html" title="class in org.alicebot.ab">MagicBooleans</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#enableShortCuts"><B>enableShortCuts</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#endsWith(java.lang.String, java.util.Set)"><B>endsWith(String, Set&lt;String&gt;)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.Rule.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#error_bot_response"><B>error_bot_response</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#es"><B>es</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#estimated_brain_size"><B>estimated_brain_size</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#evalTagContent(org.w3c.dom.Node, org.alicebot.ab.ParseState, java.util.Set)"><B>evalTagContent(Node, ParseState, Set&lt;String&gt;)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>evaluate the contents of an AIML tag.
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#evalTagForLoop(org.w3c.dom.Node)"><B>evalTagForLoop(Node)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>check to see if a result contains a <code>&lt;loop/&gt;</code> tag.
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#evalTemplate(java.lang.String, org.alicebot.ab.ParseState)"><B>evalTemplate(String, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>evaluate an AIML template expression
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#existsCategory(org.alicebot.ab.Category)"><B>existsCategory(Category)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>test if category is already in graph
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#explode(java.lang.String)"><B>explode(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>explode a string into individual characters separated by one space
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#explode(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>explode(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>Transform a string of words (separtaed by spaces) into
 a string of individual characters (separated by spaces).
<DT><A HREF="../org/alicebot/ab/Inflector.Rule.html#expression"><B>expression</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.Rule.html#expressionPattern"><B>expressionPattern</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#extension"><B>extension</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>when parsing an AIML file, process a category element.
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#extensionTagNames"><B>extensionTagNames</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessorExtension.html#extensionTagSet()"><B>extensionTagSet()</B></A> - 
Method in interface org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab">AIMLProcessorExtension</A>
<DD>provide the AIMLProcessor with a list of extension tag names.
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#extensionTagSet()"><B>extensionTagSet()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
