<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/AB.html#saveCategory(java.lang.String, java.lang.String, java.lang.String)"><B>saveCategory(String, String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>saves a new AIML category and increments runCompletedCnt
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#schedule_error"><B>schedule_error</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#sentence(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>sentence(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>evaluate tag contents and capitalize the first word.
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#sentenceSplit(java.lang.String)"><B>sentenceSplit(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>Split an input into an array of sentences based on sentence-splitting characters.
<DT><A HREF="../org/alicebot/ab/Path.html#sentenceToPath(java.lang.String)"><B>sentenceToPath(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>
<DD>convert a sentence (a string consisting of words separated by single spaces) into a Path
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#set(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>set(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>set the value of an AIML predicate.
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#set_member_string"><B>set_member_string</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#setActivationCnt(int)"><B>setActivationCnt(int)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>set category activation count
<DT><A HREF="../org/alicebot/ab/Bot.html#setAllPaths(java.lang.String, java.lang.String)"><B>setAllPaths(String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>Set all directory path variables for this bot
<DT><A HREF="../org/alicebot/ab/Category.html#setFilename(java.lang.String)"><B>setFilename(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>set category filename
<DT><A HREF="../org/alicebot/ab/Bot.html#setMap"><B>setMap</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#setMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>setMatch(Path, Nodemapper, String, String, int, String[], String[], String[], String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#setMatchTrace(java.lang.String)"><B>setMatchTrace(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLSet.html#setName"><B>setName</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#setPattern(java.lang.String)"><B>setPattern(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>set category pattern
<DT><A HREF="../org/alicebot/ab/Nodemapper.html#sets"><B>sets</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#sets_path"><B>sets_path</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#setStars(java.lang.String, int, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><B>setStars(String, int, String, String[], String[], String[])</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Category.html#setTemplate(java.lang.String)"><B>setTemplate(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>set category template
<DT><A HREF="../org/alicebot/ab/Category.html#setThat(java.lang.String)"><B>setThat(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>set category that pattern
<DT><A HREF="../org/alicebot/ab/Category.html#setTopic(java.lang.String)"><B>setTopic(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Category.html" title="class in org.alicebot.ab">Category</A>
<DD>set category topic
<DT><A HREF="../org/alicebot/ab/Bot.html#shadowChecker()"><B>shadowChecker()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>check Graphmaster for shadowed categories
<DT><A HREF="../org/alicebot/ab/Bot.html#shadowChecker(org.alicebot.ab.Nodemapper)"><B>shadowChecker(Nodemapper)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>traverse graph and test all categories found in leaf nodes for shadows
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#sharpMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>sharpMatch(Path, Nodemapper, String, String, int, String[], String[], String[], String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Nodemapper.html#shortCut"><B>shortCut</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#shortCutCnt"><B>shortCutCnt</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#shortCutMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>shortCutMatch(Path, Nodemapper, String, String, int, String[], String[], String[], String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#shuffle_mode"><B>shuffle_mode</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>Experimental class that analyzes log data and suggests
 new AIML patterns.
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#singletonCnt"><B>singletonCnt</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#singularize(java.lang.Object)"><B>singularize(Object)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>Returns the singular form of the word in the string.
<DT><A HREF="../org/alicebot/ab/Inflector.html#singulars"><B>singulars</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#size(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>size(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>return the size of the robot brain (number of AIML categories loaded).
<DT><A HREF="../org/alicebot/ab/NodemapperOperator.html#size(org.alicebot.ab.Nodemapper)"><B>size(Nodemapper)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab">NodemapperOperator</A>
<DD>number of branches from node
<DT><A HREF="../org/alicebot/ab/AB.html#skipCategory(org.alicebot.ab.Category)"><B>skipCategory(Category)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>skip a category.
<DT><A HREF="../org/alicebot/ab/AB.html#sort_mode"><B>sort_mode</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/NetworkUtils.html#spec(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>spec(String, String, String, String)</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/NetworkUtils.html" title="class in org.alicebot.ab.utils">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#srai(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>srai(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements AIML <srai> tag
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#sraiCount"><B>sraiCount</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#sraix(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>sraix(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>access external web service for response
 implements <sraix></sraix>
 and its attribute variations.
<DT><A HREF="../org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab"><B>Sraix</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/Sraix.html#Sraix()"><B>Sraix()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab">Sraix</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Sraix.html#sraix(org.alicebot.ab.Chat, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sraix(Chat, String, String, String, String, String, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab">Sraix</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#sraix_aiml_file"><B>sraix_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#sraix_event_hint"><B>sraix_event_hint</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#sraix_failed"><B>sraix_failed</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#sraix_no_hint"><B>sraix_no_hint</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#sraix_pic_hint"><B>sraix_pic_hint</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Sraix.html#sraixPandorabots(java.lang.String, org.alicebot.ab.Chat, java.lang.String, java.lang.String)"><B>sraixPandorabots(String, Chat, String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab">Sraix</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Sraix.html#sraixPannous(java.lang.String, java.lang.String, org.alicebot.ab.Chat)"><B>sraixPannous(String, String, Chat)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Sraix.html" title="class in org.alicebot.ab">Sraix</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Stars.html#star(int)"><B>star(int)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Stars.html" title="class in org.alicebot.ab">Stars</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Nodemapper.html#starBindings"><B>starBindings</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/StarBindings.html" title="class in org.alicebot.ab"><B>StarBindings</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>structure to hold binding of wildcards in input pattern, that pattern and topicpattern<DT><A HREF="../org/alicebot/ab/StarBindings.html#StarBindings()"><B>StarBindings()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/StarBindings.html" title="class in org.alicebot.ab">StarBindings</A>
<DD>Constructor  -- this class has public members
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#starMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>starMatch(Path, Nodemapper, String, String, int, String[], String[], String[], String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#starPatternCnt"><B>starPatternCnt</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Stars.html" title="class in org.alicebot.ab"><B>Stars</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Array of values matching wildcards<DT><A HREF="../org/alicebot/ab/Stars.html#Stars()"><B>Stars()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Stars.html" title="class in org.alicebot.ab">Stars</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Timer.html#start()"><B>start()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Timer.html#startTimeMillis"><B>startTimeMillis</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Timer.html" title="class in org.alicebot.ab">Timer</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Utilities.html#stringSet(java.lang.String...)"><B>stringSet(String...)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Utilities.html" title="class in org.alicebot.ab">Utilities</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#subject(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>subject(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.Triple.html#subject"><B>subject</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.Triple.html" title="class in org.alicebot.ab">TripleStore.Triple</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#subjectTriples"><B>subjectTriples</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#substitute(java.lang.String, java.util.regex.Pattern[], java.lang.String[], int)"><B>substitute(String, Pattern[], String[], int)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>Apply a sequence of subsitutions to an input string
<DT><A HREF="../org/alicebot/ab/AB.html#suggestedCategories"><B>suggestedCategories</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#system(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>system(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;system&gt;</code> tag.
<DT><A HREF="../org/alicebot/ab/utils/IOUtils.html#system(java.lang.String, java.lang.String)"><B>system(String, String)</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/IOUtils.html" title="class in org.alicebot.ab.utils">IOUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#system_failed"><B>system_failed</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
