<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#date(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>date(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements formatted date tag <date jformat="format"/> and <date format="format"/>
<DT><A HREF="../org/alicebot/ab/utils/CalendarUtils.html#date()"><B>date()</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/CalendarUtils.html" title="class in org.alicebot.ab.utils">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/CalendarUtils.html#date(java.lang.String, java.lang.String, java.lang.String)"><B>date(String, String, String)</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/CalendarUtils.html" title="class in org.alicebot.ab.utils">CalendarUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#default_bot"><B>default_bot</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#default_bot_response"><B>default_bot_response</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#default_language"><B>default_language</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#default_that"><B>default_that</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#default_topic"><B>default_topic</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#deleteCategory(org.alicebot.ab.Category)"><B>deleteCategory(Category)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>mark a category as deleted
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#deleted_aiml_file"><B>deleted_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#deleted_template"><B>deleted_template</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#deletedGraph"><B>deletedGraph</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#denormalCount"><B>denormalCount</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#denormalize(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>denormalize(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>apply the AIML denormalization pre-processor to the evaluated tag contenst.
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#denormalize(java.lang.String)"><B>denormalize(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>apply denormalization substitutions to a request
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#denormalPatterns"><B>denormalPatterns</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#denormalSubs"><B>denormalSubs</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/ParseState.html#depth"><B>depth</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/ParseState.html" title="class in org.alicebot.ab">ParseState</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#dialNumber(java.lang.String, java.lang.String)"><B>dialNumber(String, String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#dialNumber(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>dialNumber(Node, ParseState)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#displayed_input_sample_size"><B>displayed_input_sample_size</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#displayName"><B>displayName</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#displayName(java.lang.String)"><B>displayName(String)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#displayName(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>displayName(Node, ParseState)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#dollarMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String, java.lang.String, int, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String)"><B>dollarMatch(Path, Nodemapper, String, String, int, String[], String[], String[], String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/DomUtils.html" title="class in org.alicebot.ab.utils"><B>DomUtils</B></A> - Class in <A HREF="../org/alicebot/ab/utils/package-summary.html">org.alicebot.ab.utils</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/utils/DomUtils.html#DomUtils()"><B>DomUtils()</B></A> - 
Constructor for class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/DomUtils.html" title="class in org.alicebot.ab.utils">DomUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
