<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/Bot.html#name"><B>name</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#name"><B>name</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/History.html#name"><B>name</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/History.html" title="class in org.alicebot.ab">History</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/TripleStore.html#name"><B>name</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/TripleStore.html" title="class in org.alicebot.ab">TripleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Contact.html#nameIdMap"><B>nameIdMap</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Contact.html" title="class in org.alicebot.ab">Contact</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#naryCnt"><B>naryCnt</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#natural_number_set_name"><B>natural_number_set_name</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/NetworkUtils.html" title="class in org.alicebot.ab.utils"><B>NetworkUtils</B></A> - Class in <A HREF="../org/alicebot/ab/utils/package-summary.html">org.alicebot.ab.utils</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/utils/NetworkUtils.html#NetworkUtils()"><B>NetworkUtils()</B></A> - 
Constructor for class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/NetworkUtils.html" title="class in org.alicebot.ab.utils">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#newContact(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>newContact(Node, ParseState)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Path.html#next"><B>next</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Path.html" title="class in org.alicebot.ab">Path</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#node_activation_cnt"><B>node_activation_cnt</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicNumbers.html#node_size"><B>node_size</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicNumbers.html" title="class in org.alicebot.ab">MagicNumbers</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#nodeCnt"><B>nodeCnt</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab"><B>Nodemapper</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>Nodemapper data structure.<DT><A HREF="../org/alicebot/ab/Nodemapper.html#Nodemapper()"><B>Nodemapper()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/Nodemapper.html" title="class in org.alicebot.ab">Nodemapper</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab"><B>NodemapperOperator</B></A> - Class in <A HREF="../org/alicebot/ab/package-summary.html">org.alicebot.ab</A><DD>&nbsp;<DT><A HREF="../org/alicebot/ab/NodemapperOperator.html#NodemapperOperator()"><B>NodemapperOperator()</B></A> - 
Constructor for class org.alicebot.ab.<A HREF="../org/alicebot/ab/NodemapperOperator.html" title="class in org.alicebot.ab">NodemapperOperator</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#nodeSize"><B>nodeSize</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#nodeStats()"><B>nodeStats()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#nodeStatsGraph(org.alicebot.ab.Nodemapper)"><B>nodeStatsGraph(Nodemapper)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/utils/DomUtils.html#nodeToString(org.w3c.dom.Node)"><B>nodeToString(Node)</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/DomUtils.html" title="class in org.alicebot.ab.utils">DomUtils</A>
<DD>convert an XML node to an XML statement
<DT><A HREF="../org/alicebot/ab/AB.html#nonZeroActivationCount(java.util.ArrayList)"><B>nonZeroActivationCount(ArrayList&lt;Category&gt;)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#normalCount"><B>normalCount</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#normalize(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>normalize(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>apply the AIML normalization pre-processor to the evaluated tag contenst.
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#normalize(java.lang.String)"><B>normalize(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>apply normalization substitutions to a request
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#normalizeFile(java.lang.String, java.lang.String)"><B>normalizeFile(String, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>normalize a file consisting of sentences, one sentence per line.
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#normalPatterns"><B>normalPatterns</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#normalSubs"><B>normalSubs</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#notBing"><B>notBing</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#null_aiml_file"><B>null_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#null_input"><B>null_input</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#null_star"><B>null_star</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#nullMatch(org.alicebot.ab.Path, org.alicebot.ab.Nodemapper, java.lang.String)"><B>nullMatch(Path, Nodemapper, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>a match is found if the end of the path is reached and the node is a leaf node
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
