<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Apr 24 09:59:17 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#random(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>random(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;random&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#readAIMLMap(org.alicebot.ab.Bot)"><B>readAIMLMap(Bot)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>read an AIML map for a bot
<DT><A HREF="../org/alicebot/ab/AIMLMap.html#readAIMLMapFromInputStream(java.io.InputStream, org.alicebot.ab.Bot)"><B>readAIMLMapFromInputStream(InputStream, Bot)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLMap.html" title="class in org.alicebot.ab">AIMLMap</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLSet.html#readAIMLSet(org.alicebot.ab.Bot)"><B>readAIMLSet(Bot)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLSet.html#readAIMLSetFromInputStream(java.io.InputStream, org.alicebot.ab.Bot)"><B>readAIMLSetFromInputStream(InputStream, Bot)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLSet.html" title="class in org.alicebot.ab">AIMLSet</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#readCertainIFCategories(org.alicebot.ab.Graphmaster, java.lang.String)"><B>readCertainIFCategories(Graphmaster, String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>read categories from specified AIMLIF file into specified graph
<DT><A HREF="../org/alicebot/ab/AB.html#readDeletedIFCategories()"><B>readDeletedIFCategories()</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#readIFCategories(java.lang.String)"><B>readIFCategories(String)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>read AIMLIF categories from a file into bot brain
<DT><A HREF="../org/alicebot/ab/utils/IOUtils.html#readInputTextLine()"><B>readInputTextLine()</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/IOUtils.html" title="class in org.alicebot.ab.utils">IOUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#readSubstitutions(java.lang.String, java.util.regex.Pattern[], java.lang.String[])"><B>readSubstitutions(String, Pattern[], String[])</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>read substitutions from a file
<DT><A HREF="../org/alicebot/ab/PreProcessor.html#readSubstitutionsFromInputStream(java.io.InputStream, java.util.regex.Pattern[], java.lang.String[])"><B>readSubstitutionsFromInputStream(InputStream, Pattern[], String[])</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PreProcessor.html" title="class in org.alicebot.ab">PreProcessor</A>
<DD>read substitutions from input stream
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#recursEval(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>recursEval(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>Recursively descend the XML DOM tree, evaluating AIML and building a response.
<DT><A HREF="../org/alicebot/ab/AIMLProcessorExtension.html#recursEval(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>recursEval(Node, ParseState)</B></A> - 
Method in interface org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessorExtension.html" title="interface in org.alicebot.ab">AIMLProcessorExtension</A>
<DD>recursively evaluate AIML from a node corresponding an extension tag
<DT><A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html#recursEval(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>recursEval(Node, ParseState)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/PCAIMLProcessorExtension.html" title="class in org.alicebot.ab">PCAIMLProcessorExtension</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#recursLearn(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>recursLearn(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#reductions_update_aiml_file"><B>reductions_update_aiml_file</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#remote_map_key"><B>remote_map_key</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#remote_set_key"><B>remote_set_key</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#repeatCount"><B>repeatCount</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Inflector.html#replaceAllWithUppercase(java.lang.String, java.lang.String, int)"><B>replaceAllWithUppercase(String, String, int)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.html" title="class in org.alicebot.ab">Inflector</A>
<DD>Utility method to replace all occurrences given by the specific backreference with its uppercased form, and remove all
 other backreferences.
<DT><A HREF="../org/alicebot/ab/Inflector.Rule.html#replacement"><B>replacement</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Inflector.Rule.html" title="class in org.alicebot.ab">Inflector.Rule</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#request(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>request(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;request index="N"/&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/Chat.html#requestHistory"><B>requestHistory</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#respond(java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.Chat)"><B>respond(String, String, String, Chat)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>generate a bot response to a single sentence input.
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#respond(java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.Chat, int)"><B>respond(String, String, String, Chat, int)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>generate a bot response to a single sentence input.
<DT><A HREF="../org/alicebot/ab/Chat.html#respond(java.lang.String, java.lang.String, java.lang.String, org.alicebot.ab.History)"><B>respond(String, String, String, History)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>Return bot response to a single sentence input given conversation context
<DT><A HREF="../org/alicebot/ab/Chat.html#respond(java.lang.String, org.alicebot.ab.History)"><B>respond(String, History&lt;String&gt;)</B></A> - 
Method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>Return bot response given an input and a history of "that" for the current conversational interaction
<DT><A HREF="../org/alicebot/ab/AIMLProcessor.html#response(org.w3c.dom.Node, org.alicebot.ab.ParseState)"><B>response(Node, ParseState)</B></A> - 
Static method in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AIMLProcessor.html" title="class in org.alicebot.ab">AIMLProcessor</A>
<DD>implements <code>&lt;response index="N"/&gt;</code> tag
<DT><A HREF="../org/alicebot/ab/utils/NetworkUtils.html#responseContent(java.lang.String)"><B>responseContent(String)</B></A> - 
Static method in class org.alicebot.ab.utils.<A HREF="../org/alicebot/ab/utils/NetworkUtils.html" title="class in org.alicebot.ab.utils">NetworkUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Chat.html#responseHistory"><B>responseHistory</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Chat.html" title="class in org.alicebot.ab">Chat</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#resultNote"><B>resultNote</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Verbs.html#ring"><B>ring</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Verbs.html" title="class in org.alicebot.ab">Verbs</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Graphmaster.html#root"><B>root</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Graphmaster.html" title="class in org.alicebot.ab">Graphmaster</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/Bot.html#root_path"><B>root_path</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/Bot.html" title="class in org.alicebot.ab">Bot</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/MagicStrings.html#root_path"><B>root_path</B></A> - 
Static variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/MagicStrings.html" title="class in org.alicebot.ab">MagicStrings</A>
<DD>&nbsp;
<DT><A HREF="../org/alicebot/ab/AB.html#runCompletedCnt"><B>runCompletedCnt</B></A> - 
Variable in class org.alicebot.ab.<A HREF="../org/alicebot/ab/AB.html" title="class in org.alicebot.ab">AB</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
